<?xml version="1.0" ?>
<NetworkDefinition xmlns="http://kayak.2codeornot2code.org/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="KCD_Definition.xsd">
    <Document name="Advantics_PEV_AC_Charger" version="1" author="[...]" company="Advantics" date="2020-06-06"/>

    <Node id="0" name="Controller"/>
    <Node id="1" name="AC_Charger"/>

    <Bus name="AC_Charger" baudrate="500000">
        <Message id="0x510" length="5" name="AC_EVSE_Information" interval="100">
            <Notes>Information about the EVSE (AC source), when available. Only emited during an AC charge session.</Notes>

            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="Max_Current" offset="0" length="16">
                <Notes>Maximum current the on-board charger is allowed to draw. Defined as the minimum between EVSE max current (ie. CP PWM duty cycle) and cable max current (ie. PP resistance)</Notes>
                <Value type="unsigned" slope="0.1" min="0" max="400" unit="Amps"/>
            </Signal>

            <Signal name="Protocol" offset="16" length="8">
                <Notes>The charging protocol the EVSE is using</Notes>
                <LabelSet>
                    <Label name="" value="0" />
                    <Label name="CCS_PWM" value="1" />
                    <Label name="CCS_ISO_15118_2013_v2" value="2" />
                </LabelSet>
            </Signal>

            <Signal name="Pins" offset="24" length="8">
                <Notes>Pins on which AC is supplied. 'CCS_AC' corresponds to any AC pins.</Notes>
                <LabelSet>
                    <Label name="" value="0" />
                    <Label name="CCS_AC" value="1" />
                    <Label name="CCS_AC_Single_Phase_Core" value="2" />
                    <Label name="CCS_AC_Three_Phase_Core" value="3" />
                </LabelSet>
            </Signal>

            <Signal name="Ready_To_Deliver_Power" offset="32" length="1">
                <Notes>
                    EVSE is in position of delivering power.
                    (Warning: Does not mean that power is currently being delivered!)
                    When going to Ready, the on-board charger should set its Ready_To_Charge flag
                    (in AC_EV_Information message), and THEN start to draw current.
                    When going to Not_Ready it means the AC source request a normal stop. Ob-board
                    charger should stop drawing current and THEN set its Ready_To_Charge flag to 0.
                </Notes>
                <LabelSet>
                    <Label name="Not_Ready" value="0" />
                    <Label name="Ready" value="1" />
                </LabelSet>
            </Signal>

            <Signal name="RCD_Status" offset="33" length="1">
                <Notes>Status of EVSE Residual Current Device (only available in ISO 15118 AC, 0 otherwise). For information only.</Notes>
                <LabelSet>
                    <Label name="No_Error" value="0" />
                    <Label name="Error" value="1" />
                </LabelSet>
            </Signal>

            <Signal name="Reserved_Flags" offset="34" length="6">
                <Notes>Reserved bits for future uses</Notes>
            </Signal>
        </Message>

        <Message id="0x511" length="2" name="AC_EV_Information" interval="100">
            <Notes>Informations provided by the on-board charger</Notes>

            <Producer>
                <NodeRef id="1"/>
            </Producer>

            <Signal name="Ready_To_Charge" offset="0" length="1">
                <Notes>
                    On-board charger is ready to charge (corresponds to asserting CP state C/D).
                    You should set it to 1 before starting to draw current.
                    And set it to 0 after current draw stops.
                    Only exception is in case of emergency stop, where you can set it to 0 without
                    waiting for the current draw to stop beforehand.
                </Notes>
                <LabelSet>
                    <Label name="Not_Ready" value="0" />
                    <Label name="Ready" value="1" />
                </LabelSet>
            </Signal>

            <Signal name="Reserved_Flags" offset="1" length="7">
                <Notes>Reserved bits for future uses</Notes>
            </Signal>

            <Signal name="State_of_Charge" offset="8" length="8">
                <Notes>Battery SoC in percent (only used in ISO 15118 AC)</Notes>
                <Value type="unsigned" slope="1" unit="%" min="0" max="100" />
            </Signal>
        </Message>
    </Bus>
</NetworkDefinition>
