<?xml version="1.0" ?>
<NetworkDefinition xmlns="http://kayak.2codeornot2code.org/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="KCD_Definition.xsd">
    <Document name="ADM_CS_FAN1" version="1" author="[...]" company="Advantics" date="2021-3-11"/>

    <Node id="0" name="User"/>
    <Node id="17" name="ADM_CS_FAN1"/>

    <Bus name="ADM_CS_FAN1" baudrate="500000">
        <Message id="0x118000" length="8" name="FAN_identification" interval="1000" format="extended">
            <Notes>Identification of the device</Notes>
            <Producer>
                <NodeRef id="17"/>
            </Producer>

            <Signal name="Device_type" offset="0" length="8">
                <Notes>The device identification field, uniquely identifies the sender in the network</Notes>
                <LabelSet>
                    <Label name="Fan control" value="9" />
                </LabelSet>
            </Signal>
            <Signal name="HW_revision" offset="8" length="8">
                <Notes>The hardware revision number</Notes>
            </Signal>
            <Signal name="HW_variant" offset="16" length="8">
                <Notes>The DSP firmware revision number</Notes>
            </Signal>
            <Signal name="Stack_position" offset="24" length="8">
                <Notes>Position of the module within the stack</Notes>
            </Signal>
            <Signal name="SN_number" offset="32" length="32">
                <Notes>Unique module serial number</Notes>
            </Signal>
        </Message>

        <Message id="0x118001" length="8" name="FAN_FwInfo" interval="1000" format="extended">
            <Notes>Git revision of the DSP firmware</Notes>
            <Producer>
                <NodeRef id="17"/>
            </Producer>

            <Multiplex name="FW_info_mux" offset="56" length="8">
                <MuxGroup count="0">
                    <Signal name="FW_revision_0" offset="0" length="8">
                        <Notes>Character 0</Notes>
                    </Signal>
                    <Signal name="FW_revision_1" offset="8" length="8">
                        <Notes>Character 1</Notes>
                    </Signal>
                    <Signal name="FW_revision_2" offset="16" length="8">
                        <Notes>Character 2</Notes>
                    </Signal>
                    <Signal name="FW_revision_3" offset="24" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_4" offset="32" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_5" offset="40" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_6" offset="48" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="FW_revision_7" offset="0" length="8">
                        <Notes>Character 7</Notes>
                    </Signal>
                    <Signal name="FW_revision_8" offset="8" length="8">
                        <Notes>Character 8</Notes>
                    </Signal>
                    <Signal name="FW_revision_9" offset="16" length="8">
                        <Notes>Character 9</Notes>
                    </Signal>
                    <Signal name="FW_revision_10" offset="24" length="8">
                        <Notes>Character 10</Notes>
                    </Signal>
                    <Signal name="FW_revision_11" offset="32" length="8">
                        <Notes>Character 11</Notes>
                    </Signal>
                    <Signal name="FW_revision_12" offset="40" length="8">
                        <Notes>Character 12</Notes>
                    </Signal>
                    <Signal name="FW_revision_13" offset="48" length="8">
                        <Notes>Character 13</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="FW_datecode_0" offset="0" length="8">
                        <Notes>Character 0</Notes>
                    </Signal>
                    <Signal name="FW_datecode_1" offset="8" length="8">
                        <Notes>Character 1</Notes>
                    </Signal>
                    <Signal name="FW_datecode_2" offset="16" length="8">
                        <Notes>Character 2</Notes>
                    </Signal>
                    <Signal name="FW_datecode_3" offset="24" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_4" offset="32" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_5" offset="40" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_6" offset="48" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="FW_datecode_7" offset="0" length="8">
                        <Notes>Character 7</Notes>
                    </Signal>
                    <Signal name="FW_datecode_8" offset="8" length="8">
                        <Notes>Character 8</Notes>
                    </Signal>
                    <Signal name="FW_datecode_9" offset="16" length="8">
                        <Notes>Character 9</Notes>
                    </Signal>
                    <Signal name="FW_datecode_10" offset="24" length="8">
                        <Notes>Character 10</Notes>
                    </Signal>
                    <Signal name="FW_datecode_11" offset="32" length="8">
                        <Notes>Character 11</Notes>
                    </Signal>
                    <Signal name="FW_datecode_12" offset="40" length="8">
                        <Notes>Character 12</Notes>
                    </Signal>
                    <Signal name="FW_datecode_13" offset="48" length="8">
                        <Notes>Character 13</Notes>
                    </Signal>
                </MuxGroup>
            </Multiplex>
        </Message>

        <Message id="0x11800D" length="8" name="_FAN_Boot_FwInfo" interval="1000" format="extended">
            <Notes>Git revision of the bootloader firmware.</Notes>
            <Producer>
                <NodeRef id="17"/>
            </Producer>

            <Multiplex name="Boot_FW_info_mux" offset="56" length="8">
                <MuxGroup count="0">
                    <Signal name="FW_revision_0" offset="0" length="8">
                        <Notes>Character 0</Notes>
                    </Signal>
                    <Signal name="FW_revision_1" offset="8" length="8">
                        <Notes>Character 1</Notes>
                    </Signal>
                    <Signal name="FW_revision_2" offset="16" length="8">
                        <Notes>Character 2</Notes>
                    </Signal>
                    <Signal name="FW_revision_3" offset="24" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_4" offset="32" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_5" offset="40" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_6" offset="48" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="FW_revision_7" offset="0" length="8">
                        <Notes>Character 7</Notes>
                    </Signal>
                    <Signal name="FW_revision_8" offset="8" length="8">
                        <Notes>Character 8</Notes>
                    </Signal>
                    <Signal name="FW_revision_9" offset="16" length="8">
                        <Notes>Character 9</Notes>
                    </Signal>
                    <Signal name="FW_revision_10" offset="24" length="8">
                        <Notes>Character 10</Notes>
                    </Signal>
                    <Signal name="FW_revision_11" offset="32" length="8">
                        <Notes>Character 11</Notes>
                    </Signal>
                    <Signal name="FW_revision_12" offset="40" length="8">
                        <Notes>Character 12</Notes>
                    </Signal>
                    <Signal name="FW_revision_13" offset="48" length="8">
                        <Notes>Character 13</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="FW_datecode_0" offset="0" length="8">
                        <Notes>Character 0</Notes>
                    </Signal>
                    <Signal name="FW_datecode_1" offset="8" length="8">
                        <Notes>Character 1</Notes>
                    </Signal>
                    <Signal name="FW_datecode_2" offset="16" length="8">
                        <Notes>Character 2</Notes>
                    </Signal>
                    <Signal name="FW_datecode_3" offset="24" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_4" offset="32" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_5" offset="40" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_6" offset="48" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="FW_datecode_7" offset="0" length="8">
                        <Notes>Character 7</Notes>
                    </Signal>
                    <Signal name="FW_datecode_8" offset="8" length="8">
                        <Notes>Character 8</Notes>
                    </Signal>
                    <Signal name="FW_datecode_9" offset="16" length="8">
                        <Notes>Character 9</Notes>
                    </Signal>
                    <Signal name="FW_datecode_10" offset="24" length="8">
                        <Notes>Character 10</Notes>
                    </Signal>
                    <Signal name="FW_datecode_11" offset="32" length="8">
                        <Notes>Character 11</Notes>
                    </Signal>
                    <Signal name="FW_datecode_12" offset="40" length="8">
                        <Notes>Character 12</Notes>
                    </Signal>
                    <Signal name="FW_datecode_13" offset="48" length="8">
                        <Notes>Character 13</Notes>
                    </Signal>
                </MuxGroup>
            </Multiplex>
        </Message>

        <Message id="0x118003" length="1" name="FAN_Supply_Voltage" interval="1000" format="extended">
            <Notes>Measured supply voltage</Notes>
            <Producer>
                <NodeRef id="17"/>
            </Producer>

            <Signal name="Supply_voltage" offset="0" length="8" endianess="little">
                <Notes>Measured supply voltage</Notes>
                <Value slope="0.1" unit="V"/>
            </Signal>
        </Message>

        <Message id="0x118004" length="3" name="FAN_Output_Voltages" interval="1000" format="extended">
            <Notes>Output voltages applied to the fans</Notes>
            <Producer>
                <NodeRef id="17"/>
            </Producer>

            <Signal name="Voltage_Fan1" offset="0" length="8" endianess="little">
                <Notes>Voltage applied to Fan 1</Notes>
                <Value slope="0.1" unit="V"/>
            </Signal>
            <Signal name="Voltage_Fan2" offset="8" length="8" endianess="little">
                <Notes>Voltage applied to Fan 2</Notes>
                <Value slope="0.1" unit="V"/>
            </Signal>
            <Signal name="Voltage_Fan3" offset="16" length="8" endianess="little">
                <Notes>Voltage applied to Fan 3</Notes>
                <Value slope="0.1" unit="V"/>
            </Signal>
        </Message>

        <Message id="0x118005" length="6" name="FAN_Temperature" interval="1000" format="extended">
            <Notes>Readouts of the module temperature sensors</Notes>
            <Producer>
                <NodeRef id="17"/>
            </Producer>

            <Signal name="Temp_Internal" offset="0" length="16">
                <Notes>Internal temperature readout</Notes>
                <Value type="signed" slope="0.01" unit="°C"/>
            </Signal>
			<Signal name="Temp_External_1" offset="16" length="16">
                <Notes>External temperature sensor 1 readout</Notes>
                <Value type="signed" slope="0.01" unit="°C"/>
            </Signal>
			<Signal name="Temp_External_2" offset="32" length="16">
                <Notes>External temperature sensor 2 readout</Notes>
                <Value type="signed" slope="0.01" unit="°C"/>
            </Signal>
        </Message>
		
        <Message id="0x118006" length="6" name="FAN_Speeds" interval="1000" format="extended">
            <Notes>Measured Fan speeds</Notes>
            <Producer>
                <NodeRef id="17"/>
            </Producer>

            <Signal name="Speed_Fan1" offset="0" length="16" endianess="little">
                <Notes>Measured speed of Fan 1</Notes>
                <Value slope="1" unit="rpm"/>
            </Signal>
            <Signal name="Speed_Fan2" offset="16" length="16" endianess="little">
                <Notes>Measured speed of Fan 2</Notes>
                <Value slope="1" unit="rpm"/>
            </Signal>
            <Signal name="Speed_Fan3" offset="32" length="16" endianess="little">
                <Notes>Measured speed of Fan 3</Notes>
                <Value slope="1" unit="rpm"/>
            </Signal>
        </Message>

        <Message id="0x11800B" length="2" name="FAN_Status" interval="1000" format="extended">
            <Notes>Status and fault bitfield</Notes>
            <Producer>
                <NodeRef id="17"/>
            </Producer>

            <Signal name="Ready" offset="0" length="1" endianess="little">
                <Notes></Notes>
            </Signal>
            <Signal name="Running" offset="1" length="1" endianess="little">
                <Notes></Notes>
            </Signal>
        </Message>

        <Message id="0x118008" length="1" name="FAN_Faults" interval="1000" format="extended">
            <Notes>Fault bitfield</Notes>
            <Producer>
                <NodeRef id="17"/>
            </Producer>

            <Signal name="Supply_voltage" offset="0" length="1" endianess="little">
                <Notes>Mains voltage out of tolerance</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
			<Signal name="Fan_1" offset="1" length="1" endianess="little">
                <Notes>Mains voltage out of tolerance</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
			<Signal name="Fan_2" offset="2" length="1" endianess="little">
                <Notes>Mains voltage out of tolerance</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
			<Signal name="Fan_3" offset="3" length="1" endianess="little">
                <Notes>Mains voltage out of tolerance</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
        </Message>

        <Message id="0x110050" length="1" name="FAN_Fault_Control" format="extended">
            <Notes>Fault Control: actions to clear faults and reset the system</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Signal name="Clear_Interlock" offset="0" length="1" endianess="little">
                <Notes>Clears the filter interlock</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
            </Signal>
            <Signal name="Reset_Processor" offset="1" length="1" endianess="little">
                <Notes>Reset the module DSP</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
            </Signal>
        </Message>

        <Message id="0x110045" length="6" name="FAN_Stack_Control" format="extended">
            <Notes>Module stack control</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="Stack_position" offset="0" length="8" endianess="little">
                <Notes>The module position within the stack</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
                <Value type="unsigned" slope="1"/>
            </Signal>
            <Signal name="Stack_size" offset="8" length="8" endianess="little">
                <Notes>How many Filter converters are in stack in total</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
                <Value type="unsigned" slope="1"/>
            </Signal>
            <Signal name="SN_number" offset="16" length="32">
                <Notes>Unique module serial number</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
            </Signal>
        </Message>

        <Message id="0x110046" length="3" name="FAN_Supply_Control" format="extended">
            <Notes>Manual control of fan supply voltage (for debug) </Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="FAN1_supply" offset="0" length="8" endianess="little">
                <Notes>Fan supply in percentage (0 to 100%) of input 24V</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
                <Value type="unsigned" slope="1"/>
            </Signal>
            <Signal name="FAN2_supply" offset="8" length="8" endianess="little">
                <Notes>Fan supply in percentage (0 to 100%) of input 24V</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
                <Value type="unsigned" slope="1"/>
            </Signal>
            <Signal name="FAN3_supply" offset="16" length="8" endianess="little">
                <Notes>Fan supply in percentage (0 to 100%) of input 24V</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
                <Value type="unsigned" slope="1"/>
            </Signal>
        </Message>

        <Message id="0x110047" length="3" name="FAN_Speed_Control" format="extended">
            <Notes>Manual control of fan speed pwm (for debug) </Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="FAN1_speed" offset="0" length="8" endianess="little">
                <Notes>Fan speed in percentage (0 to 100%)</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
                <Value type="unsigned" slope="1"/>
            </Signal>
            <Signal name="FAN2_speed" offset="8" length="8" endianess="little">
                <Notes>Fan speed in percentage (0 to 100%)</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
                <Value type="unsigned" slope="1"/>
            </Signal>
            <Signal name="FAN3_speed" offset="16" length="8" endianess="little">
                <Notes>Fan speed in percentage (0 to 100%)</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
                <Value type="unsigned" slope="1"/>
            </Signal>
        </Message>

        <Message id="0x110048" length="1" name="FAN_Enable_Control" format="extended">
            <Notes>Manual control of enable/disable (for debug) </Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="FAN1_enable" offset="0" length="1" endianess="little">
                <Notes>Fan enable/disable</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
            </Signal>
            <Signal name="FAN2_enable" offset="1" length="1" endianess="little">
                <Notes>Fan enable/disable</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
            </Signal>
            <Signal name="FAN3_enable" offset="2" length="1" endianess="little">
                <Notes>Fan enable/disable</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
            </Signal>
            <Signal name="external_enable" offset="3" length="1" endianess="little">
                <Notes>external interface enable/disable</Notes>
                <Consumer>
                    <NodeRef id="14"/>
                </Consumer>
            </Signal>
        </Message>
		
		<Message id="0x110040" length="8" name="FAN_Monitor_Module" format="extended">
            <Notes>Module stack control</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="Message_Id" offset="0" length="32" endianess="little">
                <Notes>The message ID to be monitored</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
                <Value type="unsigned" slope="1"/>
            </Signal>
            <Signal name="Suscribe" offset="32" length="1" endianess="little">
                <Notes>1 to suscribe, or 0 to unsuscribe</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
                <Value type="unsigned" slope="1"/>
            </Signal>
			<Signal name="Offset" offset="33" length="3" endianess="little">
                <Notes>Offset in N bytes, where the temperature info is located within the message</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
                <Value type="unsigned" slope="1"/>
            </Signal>
            <Signal name="Reserved" offset="36" length="4">
                <Notes>Reserved for future use</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
            </Signal>
			<Signal name="Min_temp" offset="40" length="8">
                <Notes>Minimum temperature at which fan starts to spin</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
				<Value type="unsigned" slope="1"/>
            </Signal>
			<Signal name="Max_temp" offset="48" length="8">
                <Notes>Maximum temperature at which fan spins at max speed</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
				<Value type="unsigned" slope="1"/>
            </Signal>
			<Signal name="Max_speed" offset="56" length="8">
                <Notes>Maximum desired fan speed in percentage 0-100%</Notes>
                <Consumer>
                    <NodeRef id="17"/>
                </Consumer>
				<Value type="unsigned" slope="1"/>
            </Signal>
        </Message>
		
		<Message id="0x118041" length="8" name="FAN_Monitored_Temperatures" interval="1000" format="extended">
            <Notes>All AFEs will listen to this message</Notes>
            <Producer>
                <NodeRef id="17"/>
            </Producer>	

            <Multiplex name="Node_mux" offset="56" length="8">
                <MuxGroup count="0">
			        <Signal name="Message_Id_0" offset="0" length="32" endianess="little">
				        <Notes>The message ID of the monitored node</Notes>
			        </Signal>
			        <Signal name="Suscribed_0" offset="32" length="1" endianess="little">
				        <Notes>1 if suscribed or 0 if not</Notes>
			        </Signal>
			        <Signal name="Offset_0" offset="33" length="3" endianess="little">
				        <Notes>Offset in N bytes</Notes>
			        </Signal>
			        <Signal name="Reserved_0" offset="36" length="4">
				        <Notes>Reserved for future use</Notes>
			        </Signal>
			        <Signal name="Temperature_0" offset="40" length="16" endianess="little">
				        <Notes>Offset in N bytes, where the temperature info is located within the message</Notes>
				        <Value type="signed" slope="0.01" unit="°C"/>
			        </Signal>
                </MuxGroup>
                <MuxGroup count="1">
			        <Signal name="Message_Id_1" offset="0" length="32" endianess="little">
				        <Notes>The message ID of the monitored node</Notes>
			        </Signal>
			        <Signal name="Suscribed_1" offset="32" length="1" endianess="little">
				        <Notes>1 if suscribed or 0 if not</Notes>
			        </Signal>
			        <Signal name="Offset_1" offset="33" length="3" endianess="little">
				        <Notes>Offset in N bytes</Notes>
			        </Signal>
			        <Signal name="Reserved_1" offset="36" length="4">
				        <Notes>Reserved for future use</Notes>
			        </Signal>
			        <Signal name="Temperature_1" offset="40" length="16" endianess="little">
				        <Notes>Offset in N bytes, where the temperature info is located within the message</Notes>
				        <Value type="signed" slope="0.01" unit="°C"/>
			        </Signal>
                </MuxGroup>
                <MuxGroup count="2">
			        <Signal name="Message_Id_2" offset="0" length="32" endianess="little">
				        <Notes>The message ID of the monitored node</Notes>
			        </Signal>
			        <Signal name="Suscribed_2" offset="32" length="1" endianess="little">
				        <Notes>1 if suscribed or 0 if not</Notes>
			        </Signal>
			        <Signal name="Offset_2" offset="33" length="3" endianess="little">
				        <Notes>Offset in N bytes</Notes>
			        </Signal>
			        <Signal name="Reserved_2" offset="36" length="4">
				        <Notes>Reserved for future use</Notes>
			        </Signal>
			        <Signal name="Temperature_2" offset="40" length="16" endianess="little">
				        <Notes>Offset in N bytes, where the temperature info is located within the message</Notes>
				        <Value type="signed" slope="0.01" unit="°C"/>
			        </Signal>
                </MuxGroup>
                <MuxGroup count="3">
			        <Signal name="Message_Id_3" offset="0" length="32" endianess="little">
				        <Notes>The message ID of the monitored node</Notes>
			        </Signal>
			        <Signal name="Suscribed_3" offset="32" length="1" endianess="little">
				        <Notes>1 if suscribed or 0 if not</Notes>
			        </Signal>
			        <Signal name="Offset_3" offset="33" length="3" endianess="little">
				        <Notes>Offset in N bytes</Notes>
			        </Signal>
			        <Signal name="Reserved_3" offset="36" length="4">
				        <Notes>Reserved for future use</Notes>
			        </Signal>
			        <Signal name="Temperature_3" offset="40" length="16" endianess="little">
				        <Notes>Offset in N bytes, where the temperature info is located within the message</Notes>
				        <Value type="signed" slope="0.01" unit="°C"/>
			        </Signal>
                </MuxGroup>
            </Multiplex>
        </Message>

        <Message id="0x118051" length="3" name="fan_Output_current_raw" interval="1000" format="extended">
            <Notes>Output currents applied to the fans</Notes>
            <Producer>
                <NodeRef id="17"/>
            </Producer>

            <Signal name="fan1_current" offset="0" length="8" endianess="little">
                <Value slope="0.1"/>
            </Signal>
            <Signal name="fan2_current" offset="8" length="8" endianess="little">
                <Value slope="0.1"/>
            </Signal>
            <Signal name="fan3_current" offset="16" length="8" endianess="little">
                <Value slope="0.1"/>
            </Signal>
        </Message>

        <Message id="0x118052" length="6" name="fan_Monitor_Setpoints_PWM_Duty" interval="1000" format="extended">
            <Notes>Setpoints</Notes>
            <Producer>
                <NodeRef id="17"/>
            </Producer>
            <Signal name="fan1_pwm" offset="0" length="16">
                <Notes>The actual PWM duty cycle setpoint</Notes>
                <Value type="unsigned" slope="1" unit="%"/>
            </Signal>
            <Signal name="fan2_pwm" offset="16" length="16">
                <Notes>The actual PWM duty cycle setpoint</Notes>
                <Value type="unsigned" slope="1" unit="%"/>
            </Signal>
            <Signal name="fan3_pwm" offset="32" length="16">
                <Notes>The actual PWM duty cycle setpoint</Notes>
                <Value type="unsigned" slope="1" unit="%"/>
            </Signal>
        </Message>

        <Message id="0x118053" length="3" name="fan_Monitor_Speed_Control"  interval="1000" format="extended">
            <Notes>Monitor control of fan supply voltage (for debug) </Notes>
            <Producer>
                <NodeRef id="17"/>
            </Producer>

            <Signal name="FAN1_supply" offset="0" length="8" endianess="little">
                <Notes>Fan supply in percentage (0 to 100%) of input 24V</Notes>
                <Value type="unsigned" slope="1"/>
            </Signal>
            <Signal name="FAN2_supply" offset="8" length="8" endianess="little">
                <Notes>Fan supply in percentage (0 to 100%) of input 24V</Notes>
                <Value type="unsigned" slope="1"/>
            </Signal>
            <Signal name="FAN3_supply" offset="16" length="8" endianess="little">
                <Notes>Fan supply in percentage (0 to 100%) of input 24V</Notes>
                <Value type="unsigned" slope="1"/>
            </Signal>
        </Message>

        <Message id="0x118054" length="4" name="fan_Output_Analog" interval="1000" format="extended">
            <Notes>Output voltages applied to the fans</Notes>
            <Producer>
                <NodeRef id="17"/>
            </Producer>

            <Signal name="analog_in1" offset="0" length="8" endianess="little">
                <Notes>Voltage applied to Fan 1</Notes>
                <Value slope="0.1" unit="V"/>
            </Signal>
            <Signal name="analog_in2" offset="8" length="8" endianess="little">
                <Notes>Voltage applied to Fan 2</Notes>
                <Value slope="0.1" unit="V"/>
            </Signal>
            <Signal name="analog_in3" offset="16" length="8" endianess="little">
                <Notes>Voltage applied to Fan 3</Notes>
                <Value slope="0.1" unit="V"/>
            </Signal>
            <Signal name="analog_in4" offset="24" length="8" endianess="little">
                <Notes>Voltage applied to Fan 1</Notes>
                <Value slope="0.1" unit="V"/>
            </Signal>
        </Message>
    </Bus>
</NetworkDefinition>
