<?xml version="1.0" ?>
<NetworkDefinition xmlns="http://kayak.2codeornot2code.org/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="KCD_Definition.xsd">
    <Document name="ADM_PC_BP25" version="1" author="[...]" company="Advantics" date="2019-11-21"/>

    <Node id="0" name="User"/>
    <Node id="3" name="ADM_PC_LL25"/>
    <Node id="4" name="ADM_PC_BC25"/>
    <Node id="7" name="ADM_PC_BP25"/>
	<Node id="8" name="ADM_PC_BI25"/>
    <Node id="42" name="ADM_CS_FP"/>

    <Bus name="ADM_PC_BP25" baudrate="500000">
        <Message id="0x78000" length="8" name="AFE_Identification" interval="1000" format="extended">
            <Notes>Identification of the device</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>

            <Signal name="Device_type" offset="0" length="8">
                <Notes>The device identification field, uniquely identifies the sender in the network</Notes>
                <LabelSet>
                    <Label name="AFE" value="7" />
                </LabelSet>
            </Signal>
            <Signal name="HW_revision" offset="8" length="8">
                <Notes>The hardware revision number</Notes>
            </Signal>
            <Signal name="HW_variant" offset="16" length="8">
                <Notes>The DSP firmware revision number</Notes>
            </Signal>
            <Signal name="Stack_position" offset="24" length="8">
                <Notes>Position of the module within the stack</Notes>
            </Signal>
            <Signal name="SN_number" offset="32" length="32">
                <Notes>Unique module serial number</Notes>
            </Signal>
        </Message>

        <Message id="0x78001" length="8" name="AFE_FwInfo" interval="1000" format="extended">
            <Notes>Git revision of the DSP firmware</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>

            <Multiplex name="FW_info_mux" offset="56" length="8">
                <MuxGroup count="0">
                    <Signal name="FW_revision_0" offset="0" length="8">
                        <Notes>Character 0</Notes>
                    </Signal>
                    <Signal name="FW_revision_1" offset="8" length="8">
                        <Notes>Character 1</Notes>
                    </Signal>
                    <Signal name="FW_revision_2" offset="16" length="8">
                        <Notes>Character 2</Notes>
                    </Signal>
                    <Signal name="FW_revision_3" offset="24" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_4" offset="32" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_5" offset="40" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_6" offset="48" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="FW_revision_7" offset="0" length="8">
                        <Notes>Character 7</Notes>
                    </Signal>
                    <Signal name="FW_revision_8" offset="8" length="8">
                        <Notes>Character 8</Notes>
                    </Signal>
                    <Signal name="FW_revision_9" offset="16" length="8">
                        <Notes>Character 9</Notes>
                    </Signal>
                    <Signal name="FW_revision_10" offset="24" length="8">
                        <Notes>Character 10</Notes>
                    </Signal>
                    <Signal name="FW_revision_11" offset="32" length="8">
                        <Notes>Character 11</Notes>
                    </Signal>
                    <Signal name="FW_revision_12" offset="40" length="8">
                        <Notes>Character 12</Notes>
                    </Signal>
                    <Signal name="FW_revision_13" offset="48" length="8">
                        <Notes>Character 13</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="FW_datecode_0" offset="0" length="8">
                        <Notes>Character 0</Notes>
                    </Signal>
                    <Signal name="FW_datecode_1" offset="8" length="8">
                        <Notes>Character 1</Notes>
                    </Signal>
                    <Signal name="FW_datecode_2" offset="16" length="8">
                        <Notes>Character 2</Notes>
                    </Signal>
                    <Signal name="FW_datecode_3" offset="24" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_4" offset="32" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_5" offset="40" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_6" offset="48" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="FW_datecode_7" offset="0" length="8">
                        <Notes>Character 7</Notes>
                    </Signal>
                    <Signal name="FW_datecode_8" offset="8" length="8">
                        <Notes>Character 8</Notes>
                    </Signal>
                    <Signal name="FW_datecode_9" offset="16" length="8">
                        <Notes>Character 9</Notes>
                    </Signal>
                    <Signal name="FW_datecode_10" offset="24" length="8">
                        <Notes>Character 10</Notes>
                    </Signal>
                    <Signal name="FW_datecode_11" offset="32" length="8">
                        <Notes>Character 11</Notes>
                    </Signal>
                    <Signal name="FW_datecode_12" offset="40" length="8">
                        <Notes>Character 12</Notes>
                    </Signal>
                    <Signal name="FW_datecode_13" offset="48" length="8">
                        <Notes>Character 13</Notes>
                    </Signal>
                </MuxGroup>
            </Multiplex>
        </Message>

        <Message id="0x7800D" length="8" name="_AFE_Boot_FwInfo" interval="1000" format="extended">
            <Notes>Git revision of the bootloader firmware.</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>

            <Multiplex name="Boot_FW_info_mux" offset="56" length="8">
                <MuxGroup count="0">
                    <Signal name="FW_revision_0" offset="0" length="8">
                        <Notes>Character 0</Notes>
                    </Signal>
                    <Signal name="FW_revision_1" offset="8" length="8">
                        <Notes>Character 1</Notes>
                    </Signal>
                    <Signal name="FW_revision_2" offset="16" length="8">
                        <Notes>Character 2</Notes>
                    </Signal>
                    <Signal name="FW_revision_3" offset="24" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_4" offset="32" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_5" offset="40" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_6" offset="48" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="FW_revision_7" offset="0" length="8">
                        <Notes>Character 7</Notes>
                    </Signal>
                    <Signal name="FW_revision_8" offset="8" length="8">
                        <Notes>Character 8</Notes>
                    </Signal>
                    <Signal name="FW_revision_9" offset="16" length="8">
                        <Notes>Character 9</Notes>
                    </Signal>
                    <Signal name="FW_revision_10" offset="24" length="8">
                        <Notes>Character 10</Notes>
                    </Signal>
                    <Signal name="FW_revision_11" offset="32" length="8">
                        <Notes>Character 11</Notes>
                    </Signal>
                    <Signal name="FW_revision_12" offset="40" length="8">
                        <Notes>Character 12</Notes>
                    </Signal>
                    <Signal name="FW_revision_13" offset="48" length="8">
                        <Notes>Character 13</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="FW_datecode_0" offset="0" length="8">
                        <Notes>Character 0</Notes>
                    </Signal>
                    <Signal name="FW_datecode_1" offset="8" length="8">
                        <Notes>Character 1</Notes>
                    </Signal>
                    <Signal name="FW_datecode_2" offset="16" length="8">
                        <Notes>Character 2</Notes>
                    </Signal>
                    <Signal name="FW_datecode_3" offset="24" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_4" offset="32" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_5" offset="40" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_6" offset="48" length="8">
                        <Notes>Character 3</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="FW_datecode_7" offset="0" length="8">
                        <Notes>Character 7</Notes>
                    </Signal>
                    <Signal name="FW_datecode_8" offset="8" length="8">
                        <Notes>Character 8</Notes>
                    </Signal>
                    <Signal name="FW_datecode_9" offset="16" length="8">
                        <Notes>Character 9</Notes>
                    </Signal>
                    <Signal name="FW_datecode_10" offset="24" length="8">
                        <Notes>Character 10</Notes>
                    </Signal>
                    <Signal name="FW_datecode_11" offset="32" length="8">
                        <Notes>Character 11</Notes>
                    </Signal>
                    <Signal name="FW_datecode_12" offset="40" length="8">
                        <Notes>Character 12</Notes>
                    </Signal>
                    <Signal name="FW_datecode_13" offset="48" length="8">
                        <Notes>Character 13</Notes>
                    </Signal>
                </MuxGroup>
            </Multiplex>
        </Message>

        <Message id="0x78002" length="8" name="AFE_Debug" interval="1000" format="extended">
            <Notes>Values for debugging of HW/SW problems</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>

            <Signal name="Status_Error_Code" offset="0" length="16">
                <Notes>Main status / error code as defined in errno/errno.h</Notes>
            </Signal>
            <Signal name="Data_1" offset="16" length="16">
                <Notes>Additional information for the error/status</Notes>
            </Signal>
            <Signal name="Data_2" offset="32" length="16">
                <Notes>Additional information for the error/status</Notes>
            </Signal>
            <Signal name="Data_3" offset="48" length="16">
                <Notes>Additional information for the error/status</Notes>
            </Signal>
        </Message>

        <Message id="0x78007" length="8" name="AFE_Status" interval="1000" format="extended">
            <Notes>Status bitfield</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>

            <Signal name="Running" offset="0" length="1" endianess="little">
                <Notes>Indicates if converter is running.</Notes>
            </Signal>
            <Signal name="PWM" offset="1" length="1" endianess="little">
                <Notes>Indicates if converter is in PWM control mode.</Notes>
            </Signal>
            <!-- Legacy. Used by some customers. -->
            <Signal name="Current_dc_loop_mode" offset="2" length="1" endianess="little">
                <Notes>Indicates if the current DC loop is enabled.</Notes>
            </Signal>
            <!-- Legacy. Used by some customers. -->
            <Signal name="Current_ac_loop_mode" offset="3" length="1" endianess="little">
                <Notes>Indicates if the current AC loop is enabled.</Notes>
            </Signal>
            <!-- Missing offset="4". -->
            <Signal name="Buck" offset="5" length="1" endianess="little">
                <Notes>Indicates if converter is in buck control mode.</Notes>
            </Signal>
            <Signal name="Boost" offset="6" length="1" endianess="little">
                <Notes>Indicates if converter is in boost control mode.</Notes>
            </Signal>
            <!-- Legacy. Used by some customers. -->
            <Signal name="Precharge_dc_buck_mode" offset="7" length="1" endianess="little">
                <Notes>Indicates if the precharge DC mode is enabled - buck direction.</Notes>
            </Signal>
            <!-- Legacy. Used by some customers. -->
            <Signal name="Precharge_dc_boost_mode" offset="8" length="1" endianess="little">
                <Notes>Indicates if the precharge DC mode is enabled - boost direction.</Notes>
            </Signal>
            <Signal name="Rectifier_3ph" offset="9" length="1" endianess="little">
                <Notes>Indicates if converter is in three-phase rectifier control mode.</Notes>
            </Signal>
            <Signal name="Stack_mode" offset="10" length="1" endianess="little">
                <Notes>Indicates if converter is operating in stack mode.</Notes>
            </Signal>
            <Signal name="Master" offset="11" length="1" endianess="little">
                <Notes>Indicates if converter is master in the stack.</Notes>
            </Signal>
            <Signal name="Slave" offset="12" length="1" endianess="little">
                <Notes>Indicates if converter is slave in the stack.</Notes>
            </Signal>
            <Signal name="Inverter_1ph" offset="13" length="1" endianess="little">
                <Notes>Indicates if converter is in single-phase inverter control mode.</Notes>
            </Signal>
            <Signal name="Boost_Neutral" offset="14" length="1" endianess="little">
                <Notes>Indicates if converter is in boost control mode with neutral generation.</Notes>
            </Signal>
            <Signal name="Rectifier_1ph" offset="15" length="1" endianess="little">
                <Notes>Indicates if converter is in single-phase rectifier control mode.</Notes>
            </Signal>
            <Signal name="Inverter_3ph" offset="16" length="1" endianess="little">
                <Notes>Indicates if converter is in three-phase inverter control mode.</Notes>
            </Signal>
            <Signal name="Ready" offset="17" length="1" endianess="little">
                <Notes>Indicates if converter is ready for operation.</Notes>
            </Signal>
            <Signal name="Inverter_1ph_Sync" offset="18" length="1" endianess="little">
                <Notes>Single-phase inverter control mode with phase synchronization.</Notes>
            </Signal>
            <Signal name="Neutral" offset="19" length="1" endianess="little">
                <Notes>Open-loop neutral generation.</Notes>
            </Signal>
            <Signal name="Rectifier_1ph_Buck" offset="20" length="1" endianess="little">
                <Notes>Single-phase rectifier with buck on one leg.</Notes>
            </Signal>
            <Signal name="Inverter_1ph_Boost" offset="21" length="1" endianess="little">
                <Notes>Single-phase inverter with boost on one leg.</Notes>
            </Signal>
			<Signal name="Rectifier_distributed" offset="22" length="1" endianess="little">
                <Notes>Not available at the moment</Notes>
            </Signal>
			<Signal name="MPPT_buck" offset="23" length="1" endianess="little">
                <Notes>Not available at the moment</Notes>
            </Signal>
			<Signal name="MPPT_boost" offset="24" length="1" endianess="little">
                <Notes>Not available at the moment</Notes>
            </Signal>
			<Signal name="Buck_2p_float" offset="25" length="1" endianess="little">
                <Notes>Buck in phases L1 and L2. Phase L3 is left floating (high impedance)</Notes>
            </Signal>
            <Signal name="Inverter_1ph_Distributed" offset="26" length="1" endianess="little">
                <Notes>Single-phase inverter mode  distributed</Notes>
            </Signal>
        </Message>

        <Message id="0x78006" length="3" name="AFE_Faults" interval="1000" format="extended">
            <Notes>Fault bitfield</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>

            <Signal name="Protection_trip_internal" offset="0" length="1" endianess="little">
                <Notes>This flagg is asserted if the interlock is open due to an internal fault condition (self-protection)</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Protection_trip_external" offset="1" length="1" endianess="little">
                <Notes>This flag is asserted if the interlock is open due to an external condition received in the module.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Phase_U_overcurrent" offset="2" length="1" endianess="little">
                <Notes>Indicates an overcurrent event on Phase U. The overcurrent event is triggered when the measured phase current is over the programmed current limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Phase_U_overvoltage" offset="3" length="1" endianess="little">
                <Notes>Indicates an overvoltage event on Phase U. The overvoltage event is triggered when the measured phase voltage is over the programmed voltage limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Phase_U_undervoltage" offset="4" length="1" endianess="little">
                <Notes>Indicates an undervoltage event on Phase U. The overvoltage event is triggered when the measured phase voltage is over the programmed voltage limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Phase_V_overvoltage" offset="5" length="1" endianess="little">
                <Notes>Indicates an overvoltage event on Phase V. The overvoltage event is triggered when the measured phase voltage is over the programmed voltage limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Phase_V_undervoltage" offset="6" length="1" endianess="little">
                <Notes>Indicates an undervoltage event on Phase U. The overvoltage event is triggered when the measured phase voltage is over the programmed voltage limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Phase_V_overcurrent" offset="7" length="1" endianess="little">
                <Notes>Indicates an overcurrent event on Phase U. The overcurrent event is triggered when the measured phase current is over the programmed current limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Phase_W_overvoltage" offset="8" length="1" endianess="little">
                <Notes>Indicates an overvoltage event on Phase U. The overvoltage event is triggered when the measured phase voltage is over the programmed voltage limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Phase_W_undervoltage" offset="9" length="1" endianess="little">
                <Notes>Indicates an undervoltage event on Phase U. The overvoltage event is triggered when the measured phase voltage is over the programmed voltage limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Phase_W_overcurrent" offset="10" length="1" endianess="little">
                <Notes>Indicates an overcurrent event on Phase U. The overcurrent event is triggered when the measured phase current is over the programmed current limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="DC_undervoltage" offset="11" length="1" endianess="little">
                <Notes>DC bus undervoltage condition. The undervoltage condition is asserted when the measured dc bus voltage is under the programmed voltage limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="DC_overvoltage" offset="12" length="1" endianess="little">
                <Notes>DC bus overvoltage condition. The overvoltage condition is asserted when the measured dc bus voltage is over the programmed voltage limit.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="MOSFET_overtemperature" offset="13" length="1" endianess="little">
                <Notes>This flag is asserted when the temperature of the MOSFET block is too high.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Inductor_overtemperature" offset="14" length="1" endianess="little">
                <Notes>This flag is asserted when the temperature of the inductor block is too high.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
			<Signal name="Keep_Alive_not_served" offset="15" length="1" endianess="little">
                <Notes>The Keep Alive feature is enabled but it was not served with the periodic message.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="PLL_not_locked" offset="16" length="1" endianess="little">
                <Notes>Flag asserted when in rectifier modes, the PLL went out of lock condition</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
			<!-- OLD UNUSUED FAULT SIGNALS
            <Signal name="Switching_failure" offset="16" length="1" endianess="little">
                <Notes>Failure in the MOSFET block or in their drivers.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Reserved2" offset="17" length="1" endianess="little">
                <Notes>Reserved1</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Reserved3" offset="18" length="1" endianess="little">
                <Notes>Reserved1</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Reserved4" offset="19" length="1" endianess="little">
                <Notes>Reserved1</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Control_response_timedout" offset="20" length="1" endianess="little">
                <Notes>The control system did not answer within the allowed time window, and a time out condition was triggered. The converter is switched off as the control system is not present.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            -->
            <!--- NFO instead of Control_response_timedout -->
            <Signal name="NFO" offset="20" length="1" endianess="little">
                <Notes></Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Measurement_system_failure" offset="21" length="1" endianess="little">
                <Notes>The voltages/currents measurement system is malfunctionning, and readouts are not guaranteed to be accurate.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="EEPROM_failure" offset="22" length="1" endianess="little">
                <Notes>The configuration EEPROM failed to load or save the module configuration.</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="System" offset="23" length="1" endianess="little">
                <Notes></Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
        </Message>

        <Message id="0x78003" length="6" name="AFE_Currents" interval="100" format="extended">
            <Notes>Current of phases U, V, W</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>

            <Signal name="Phase_U" offset="0" length="16" endianess="little">
                <Notes>Phase current is the MOSFET loop current, in the branch U of the converter.</Notes>
                <Value slope="0.01" unit="A" type="signed"/>
            </Signal>
            <Signal name="Phase_V" offset="16" length="16" endianess="little">
                <Notes>Phase current is the MOSFET loop current, in the branch V of the converter.</Notes>
                <Value slope="0.01" unit="A" type="signed"/>
            </Signal>
            <Signal name="Phase_W" offset="32" length="16" endianess="little">
                <Notes>Phase current is the MOSFET loop current, in the branch W of the converter.</Notes>
                <Value slope="0.01" unit="A" type="signed"/>
            </Signal>
        </Message>
		
		<Message id="0x78010" length="2" name="AFE_DC_Bus_current" interval="100" format="extended">
            <Notes>Current of of the DC Bus</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>
			
            <Signal name="Bus_current" offset="0" length="16" endianess="little">
                <Notes>DC Bus current is possitive when current goes from input to output</Notes>
                <Value slope="0.01" unit="A" type="signed"/>
            </Signal>
        </Message>
		
		<Message id="0x7800E" length="8" name="_AFE_Broadcast" interval="50" format="extended">
            <Notes>All AFEs will listen to this message</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>	
			
			<Multiplex name="Diagnostics_Index" offset="56" length="8">
                <MuxGroup count="1">
					<Signal name="Phase_U" offset="8" length="16" endianess="little">
						<Notes>Phase current is the MOSFET loop current, in the branch U of the converter.</Notes>
						<Consumer>
							<NodeRef id="7"/>
						</Consumer>
						<Value slope="0.01" unit="A" type="signed"/>
					</Signal>
					<Signal name="Phase_V" offset="24" length="16" endianess="little">
						<Notes>Phase current is the MOSFET loop current, in the branch V of the converter.</Notes>
						<Consumer>
							<NodeRef id="7"/>
						</Consumer>
						<Value slope="0.01" unit="A" type="signed"/>
					</Signal>
					<Signal name="Phase_W" offset="40" length="16" endianess="little">
						<Notes>Phase current is the MOSFET loop current, in the branch W of the converter.</Notes>
						<Consumer>
							<NodeRef id="7"/>
						</Consumer>
						<Value slope="0.01" unit="A" type="signed"/>
					</Signal>
                </MuxGroup>
            </Multiplex>
			<Signal name="Stack_position" offset="0" length="5" endianess="little">
				<Notes>Sender Stack position</Notes>
				<Consumer>
					<NodeRef id="7"/>
				</Consumer>
			</Signal>	
			<Signal name="Group_ID" offset="5" length="3" endianess="little">
				<Notes>Sender Group ID</Notes>
				<Consumer>
					<NodeRef id="7"/>
				</Consumer>
			</Signal>
        </Message>


        <Message id="0x78004" length="8" name="AFE_Voltages" interval="100" format="extended">
            <Producer>
                <NodeRef id="7"/>
            </Producer>

            <Signal name="Phase_U" offset="0" length="16" endianess="little">
                <Value slope="0.1" unit="V" type="signed"/>
            </Signal>
            <Signal name="Phase_V" offset="16" length="16" endianess="little">
                <Value slope="0.1" unit="V" type="signed"/>
            </Signal>
            <Signal name="Phase_W" offset="32" length="16" endianess="little">
                <Value slope="0.1" unit="V" type="signed"/>
            </Signal>
            <Signal name="DC" offset="48" length="16" endianess="little">
                <Value slope="0.1" unit="V" type="signed"/>
            </Signal>
        </Message>

        <Message id="0x7800A" length="6" name="AFE_Voltages_RMS" interval="100" format="extended">
            <Producer>
                <NodeRef id="7"/>
            </Producer>

            <Signal name="Phase_U" offset="0" length="16" endianess="little">
                <Value slope="0.1" unit="V" type="unsigned"/>
            </Signal>
            <Signal name="Phase_V" offset="16" length="16" endianess="little">
                <Value slope="0.1" unit="V" type="unsigned"/>
            </Signal>
            <Signal name="Phase_W" offset="32" length="16" endianess="little">
                <Value slope="0.1" unit="V" type="unsigned"/>
            </Signal>
        </Message>

        <Message id="0x7800B" length="6" name="AFE_Currents_RMS" interval="100" format="extended">
            <Notes>RMS Current of phases U, V, W</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>

            <Signal name="Phase_U" offset="0" length="16" endianess="little">
                <Notes>RMS Phase current is the MOSFET loop current, in the branch U of the converter.</Notes>
                <Value slope="0.01" unit="A" type="unsigned"/>
            </Signal>
            <Signal name="Phase_V" offset="16" length="16" endianess="little">
                <Notes>RMS Phase current is the MOSFET loop current, in the branch V of the converter.</Notes>
                <Value slope="0.01" unit="A" type="unsigned"/>
            </Signal>
            <Signal name="Phase_W" offset="32" length="16" endianess="little">
                <Notes>RMS Phase current is the MOSFET loop current, in the branch W of the converter.</Notes>
                <Value slope="0.01" unit="A" type="unsigned"/>
            </Signal>
        </Message>

        <Message id="0x7800C" length="4" name="AFE_Mains" interval="100" format="extended">
            <Notes>Three-Phase mains health (frequency, phase...)</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>

            <Signal name="Frequency" offset="0" length="16" endianess="little">
                <Notes>Frequency of Three-Phase system</Notes>
                <Value slope="0.01" unit="Hz" type="unsigned"/>
            </Signal>
            <Signal name="Phase" offset="16" length="16" endianess="little">
                <Notes>Phase of Three-Phase system</Notes>
                <Value slope="0.1" unit="Deg." type="signed"/>
            </Signal>
        </Message>

        <Message id="0x78005" length="4" name="AFE_Temperatures" interval="1000" format="extended">
            <Notes>Readouts of the module temperature sensors</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>

            <Signal name="Temp_Bridge" offset="0" length="16">
                <Notes>Temperature of the MOSFET block</Notes>
                <Value type="signed" slope="0.01" unit="°C"/>
            </Signal>
            <Signal name="Temp_Inductors" offset="16" length="16">
                <Notes>Temperature of the inductors</Notes>
                <Value type="signed" slope="0.01" unit="°C"/>
            </Signal>
        </Message>

        <Message id="0x78008" length="6" name="AFE_Setpoints_PWM_Duty" interval="1000" format="extended">
            <Notes>Setpoints</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>

            <Signal name="Phase_U" offset="0" length="16">
                <Notes>The actual PWM duty cycle setpoint</Notes>
                <Value type="unsigned" slope="0.001525902" unit="%"/>
            </Signal>
            <Signal name="Phase_V" offset="16" length="16">
                <Notes>The actual PWM duty cycle setpoint</Notes>
                <Value type="unsigned" slope="0.001525902" unit="%"/>
            </Signal>
            <Signal name="Phase_W" offset="32" length="16">
                <Notes>The actual PWM duty cycle setpoint</Notes>
                <Value type="unsigned" slope="0.001525902" unit="%"/>
            </Signal>
        </Message>

        <Message id="0x78009" length="6" name="AFE_Setpoints" interval="1000" format="extended">
            <Notes>Setpoints</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>

            <Signal name="Current_setpoint" offset="0" length="16">
                <Notes>The actual current setpoint</Notes>
                <Value type="signed" slope="0.01" unit="A"/>
            </Signal>
            <Signal name="Voltage_setpoint" offset="16" length="16">
                <Notes>The actual voltage setpoint</Notes>
                <Value type="unsigned" slope="0.1" unit="V"/>
            </Signal>
            <Signal name="Frequency_setpoint" offset="32" length="16">
                <Notes>The actual frequency setpoint</Notes>
                <Value type="unsigned" slope="0.01" unit="Hz"/>
            </Signal>
        </Message>

		<Message id="0x70060" length="1" name="AFE_Keep_Alive" format="extended">
            <Notes>Keep alive ping message. </Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="Keep_Alive_Enable" offset="0" length="1" endianess="little">
                <Notes>If set to 1, module will expect to receive this message every second repeatedly, or it will stop operation</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
        </Message>
		
        <Message id="0x70040" length="8" name="AFE_Mode_Control" interval="1000" format="extended">
            <Notes>Operation Mode control: sets the converter operation mode</Notes>
            <Producer>
                <NodeRef id="0"/>
                <NodeRef id="3"/>
                <NodeRef id="4"/>
				<NodeRef id="8"/>
            </Producer>

            <Signal name="Converter_ON" offset="0" length="1" endianess="little">
                <Notes>Enable the converter.</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
            <Signal name="PWM_ON" offset="1" length="1" endianess="little">
                <Notes>Enable the PWM control mode.</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
            <!-- Legacy. Corresponds to "DC CURRENT -L" in ETKA. -->
            <Signal name="DC_Current_feedback_ON" offset="2" length="1" endianess="little">
                <Notes>Enable the DC current loop</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
            <!-- Legacy. Corresponds to "AC CURRENT -L" in ETKA. -->
            <Signal name="AC_Current_feedback_ON" offset="3" length="1" endianess="little">
                <Notes>Enable the AC current loop</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
            <!-- Missing offset="4". -->
            <Signal name="Buck_ON" offset="5" length="1" endianess="little">
                <Notes>Enable the buck control mode.</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
            <Signal name="Boost_ON" offset="6" length="1" endianess="little">
                <Notes>Enable the boost control mode.</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
<!-- OBSOLETE:
            <Signal name="DC_Precharge_buck_mode_ON" offset="7" length="1" endianess="little">
                <Notes>Enable the DC precharge - buck direction</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
            <Signal name="DC_Precharge_boost_mode_ON" offset="8" length="1" endianess="little">
                <Notes>Enable the DC precharge mode - boost direction</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
-->
            <Signal name="Rectifier_3ph_ON" offset="9" length="1" endianess="little">
                <Notes>Enable the three-phase rectifier control mode.</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
            <Signal name="Inverter_1ph_ON" offset="10" length="1" endianess="little">
                <Notes>Enable the single-phase inverter control mode.</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
            <Signal name="Rectifier_1ph_ON" offset="11" length="1" endianess="little">
                <Notes>Enable the single-phase rectifier control mode.</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
            <Signal name="Boost_Neutral_ON" offset="12" length="1" endianess="little">
                <Notes>Enable the boost control mode with neutral generation.</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
            <Signal name="Inverter_3ph_ON" offset="13" length="1" endianess="little">
                <Notes>Enable the three-phase inverter control mode.</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
            <Signal name="Inverter_1ph_Sync_ON" offset="14" length="1" endianess="little">
                <Notes>Single-phase inverter control mode with phase synchronization.</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
            <Signal name="Neutral_ON" offset="15" length="1" endianess="little">
                <Notes>Open-loop neutral generation.</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
            <Signal name="Rectifier_1ph_Buck_ON" offset="16" length="1" endianess="little">
                <Notes>Single-phase rectifier with buck on one leg.</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
            <Signal name="Inverter_1ph_Boost_ON" offset="17" length="1" endianess="little">
                <Notes>Single-phase inverter with boost on one leg.</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
			<Signal name="Rectifier_Distributed_ON" offset="18" length="1" endianess="little">
                <Notes>Single-phase (floating) distributed rectifier</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
			<Signal name="MPPT_buck_ON" offset="19" length="1" endianess="little">
                <Notes>MPPT buck</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
			<Signal name="MPPT_boost_ON" offset="20" length="1" endianess="little">
                <Notes>MPPT boost</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
			<Signal name="Buck_2p_float_ON" offset="21" length="1" endianess="little">
                <Notes>Boost on L1 and L2. Floating L3 (high-impedance)</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
            <Signal name="Inverter_1ph_Distributed_ON" offset="22" length="1" endianess="little">
                <Notes>Single-phase inverter mode distributed</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
        </Message>
		
        <Message id="0x70050" length="1" name="AFE_Fault_Control" format="extended">
            <Notes>Fault Control: actions to clear faults and reset the system</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="Clear_Interlock" offset="0" length="1" endianess="little">
                <Notes>Clears the converter interlock</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
            <Signal name="Reset_Processor" offset="1" length="1" endianess="little">
                <Notes>Reset the converter DSP</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
            <Signal name="Trip_Interlock" offset="2" length="1" endianess="little">
                <Notes>Trip the inetrnal Interlock</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
        </Message>

        <Message id="0x70041" length="2" name="AFE_Reactive_Current_Setpoint_Control" interval="1000" format="extended">
            <Notes>Reactive power setpoint control.</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="Reactive_current_setpoint" offset="0" length="16" endianess="little">
                <Notes>This defines reactive current setpoint for 3-phase rectifier mode</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="signed" slope="0.01" unit="A" min="-150" max="150"/>
            </Signal>
        </Message>

        <Message id="0x70042" length="6" name="AFE_PWM_Duty_Control" format="extended">
            <Notes>PWM duty cycle control</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="Phase_U" offset="0" length="16">
                <Notes>The actual PWM duty cycle setpoint</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="unsigned" slope="0.001525902" unit="%"/>
            </Signal>
            <Signal name="Phase_V" offset="16" length="16">
                <Notes>The actual PWM duty cycle setpoint</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="unsigned" slope="0.001525902" unit="%"/>
            </Signal>
            <Signal name="Phase_W" offset="32" length="16">
                <Notes>The actual PWM duty cycle setpoint</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="unsigned" slope="0.001525902" unit="%"/>
            </Signal>
        </Message>

        <Message id="0x70043" length="2" name="AFE_Current_Setpoint_Control" interval="1000" format="extended">
            <Notes>Current setpoint control</Notes>
            <Producer>
                <NodeRef id="0"/>
                <NodeRef id="3"/>
                <NodeRef id="4"/>
				<NodeRef id="8"/>
            </Producer>

            <Signal name="Current_setpoint" offset="0" length="16" endianess="little">
                <Notes>Sets the output current setpoint. Active only when the current loop is enabled</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="signed" slope="0.01" unit="A" min="-150" max="150"/>
            </Signal>
        </Message>

        <Message id="0x70044" length="2" name="AFE_Voltage_Setpoint_Control" interval="100" format="extended">
            <Notes>Voltage setpoint control</Notes>
            <Producer>
                <NodeRef id="0"/>
                <NodeRef id="3"/>
                <NodeRef id="4"/>
				<NodeRef id="8"/>
            </Producer>

            <Signal name="Voltage_setpoint" offset="0" length="16" endianess="little">
                <Notes>Sets the output voltage setpoint. Active only when the voltage loop is enabled</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="V" min="0" max="1500"/>
            </Signal>
        </Message>

        <Message id="0x70048" length="2" name="AFE_Frequency_Setpoint_Control" interval="100" format="extended">
            <Notes>Frequency setpoint control</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="Frequency_setpoint" offset="0" length="16" endianess="little">
                <Notes>Sets the frequency for single-phase and three-phase generator modes.</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="unsigned" slope="0.01" unit="Hz" min="40" max="70"/>
            </Signal>
        </Message>

        <Message id="0x70049" length="2" name="AFE_Phase_Setpoint_Control" interval="100" format="extended">
            <Notes>Phase setpoint control</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="Phase_setpoint" offset="0" length="16" endianess="little">
                <Notes>Sets the phase for inverter control modes.</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="unsigned" slope="1" unit="deg" min="0" max="360"/>
            </Signal>
        </Message>

        <Message id="0x70070" length="8" name="AFE_Rectifier_Setpoint_Control" interval="100" format="extended">
            <Notes>Additional voltage and current setpoints in single-phase rectifier and inverter control modes.</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="Voltage_setpoint_2" offset="0" length="16" endianess="little">
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" min="0" max="1500" unit="V"/>
            </Signal>
            <Signal name="Current_setpoint_2" offset="16" length="16" endianess="little">
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="signed" slope="0.01" min="-150" max="150" unit="A"/>
            </Signal>
        </Message>

        <Message id="0x70045" length="6" name="AFE_Stack_Control" format="extended">
            <Notes>PFC stack control</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="Stack_position" offset="0" length="8" endianess="little">
                <Notes>The converter position within the stack</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="unsigned" slope="1"/>
            </Signal>
            <Signal name="Stack_size" offset="8" length="8" endianess="little">
                <Notes>How many PFC converters are in stack in total</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="unsigned" slope="1"/>
            </Signal>
            <Signal name="SN_number" offset="16" length="32">
                <Notes>Unique module serial number</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
        </Message>

        <Message id="0x70030" length="8" name="AFE_Voltage_Limits" format="extended">
            <Notes>Set the input and output voltage limits (minimum and maximum)</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="Phase_voltage_min" offset="0" length="16" endianess="little">
                <Notes>Minimum tolerated phase voltage</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="signed" slope="0.1" unit="V" min="0"/>
            </Signal>
            <Signal name="Phase_voltage_max" offset="16" length="16" endianess="little">
                <Notes>Maximum allowable phase voltage</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="signed" slope="0.1" unit="V" max="850"/>
            </Signal>
            <Signal name="DC_voltage_min" offset="32" length="16" endianess="little">
                <Notes>Minimum allowable dc voltage</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="signed" slope="0.1" unit="V" min="0"/>
            </Signal>
            <Signal name="DC_voltage_max" offset="48" length="16" endianess="little">
                <Notes>Maximum allowable dc voltage</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="signed" slope="0.1" unit="V" max="850"/>
            </Signal>
        </Message>		

        <Message id="0x70031" length="4" name="AFE_Current_Limits" format="extended">
            <Notes>Set the output current limits (mminimum and maximum)</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="Phase_current_min" offset="0" length="16" endianess="little">
                <Notes>Minimum allowable output current</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="signed" slope="0.01" unit="A" min="-60" max="60"/>
            </Signal>
            <Signal name="Phase_current_max" offset="16" length="16" endianess="little">
                <Notes>Maximum allowable output current</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="signed" slope="0.01" unit="A" min="-60" max="60"/>
            </Signal>
        </Message>
		
        <Message id="0x7004C" length="1" name="AFE_Group_Control" format="extended">
            <Notes>Set the Group ID of the device</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
			
            <Signal name="Group_ID" offset="0" length="8" endianess="little">
                <Notes>Desired group ID for the device</Notes>
				<Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
        </Message>	

        <Message id="0x7800F" length="1" name="AFE_Group_Info" interval="1000" format="extended">
            <Notes>Contains the Group ID of the device</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>
			
            <Signal name="Group_ID" offset="0" length="8" endianess="little">
                <Notes>Group ID of the device</Notes>
            </Signal>
        </Message>	

        <Message id="0x70061" length="8" name="AFE_System_Flags_Control" format="extended">
            <Notes>Control the system flags</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="Factory_mode" offset="0" length="1" endianess="little">
                <Notes>Customers MUST NOT USE this bit. If set to 1, module will enter in factory mode. </Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
           
            <Signal name="Silent_CAN_mode" offset="1" length="1" endianess="little">
                <Notes>Customers MUST NOT USE this bit. If set to 1, module will enter in factory mode. </Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>

            <Signal name="Disable_3rd_harmonic" offset="2" length="1" endianess="little">
                <Notes>If set to true, then the module will not do 3rd harmonic injection. This only 
                has an effect in Rectifier 3-phase mode.</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
            </Signal>
        </Message>	

        <Message id="0x78020" length="8" name="_AFE_Currents_Raw" interval="100" format="extended">
            <Notes>Current of phases A and B</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>

            <Signal name="Phase_U" offset="0" length="16" endianess="little">
                <Value type="signed"/>
            </Signal>
            <Signal name="Phase_V" offset="16" length="16" endianess="little">
                <Value type="signed"/>
            </Signal>
            <Signal name="Phase_W" offset="32" length="16" endianess="little">
                <Value type="signed"/>
            </Signal>
        </Message>

        <Message id="0x78021" length="8" name="_AFE_Voltages_Raw" interval="100" format="extended">
            <Notes>Current of phases A and B</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>

            <Signal name="Phase_U" offset="0" length="16" endianess="little">
                <Value type="signed"/>
            </Signal>
            <Signal name="Phase_V" offset="16" length="16" endianess="little">
                <Value type="signed"/>
            </Signal>
            <Signal name="Phase_W" offset="32" length="16" endianess="little">
                <Value type="signed"/>
            </Signal>
            <Signal name="DC" offset="48" length="16" endianess="little">
                <Value type="signed"/>
            </Signal>
        </Message>

        <Message id="0x7004A" length="1" name="_AFE_ADC_Calibration_Mode" format="extended">
            <Notes>Automatic ADC calibration.</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Multiplex name="Calibration_Index" offset="2" length="5">
                <MuxGroup count="1">
                    <Signal name="Current_U" offset="0" length="2" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="unsigned" unit=""/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="Current_V" offset="0" length="2" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="unsigned" unit=""/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="Current_W" offset="0" length="2" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="unsigned" unit=""/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="4">
                    <Signal name="Voltage_U" offset="0" length="2" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="unsigned" unit=""/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="5">
                    <Signal name="Voltage_V" offset="0" length="2" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="unsigned" unit=""/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="6">
                    <Signal name="Voltage_W" offset="0" length="2" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="unsigned" unit=""/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="7">
                    <Signal name="Voltage_DC" offset="0" length="2" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="unsigned" unit=""/>
                    </Signal>
                </MuxGroup>
            </Multiplex>
            <Signal name="start" offset="7" length="1" endianess="little">
                <Notes>Start automatic calibration. Multiplexer index must be 0!</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="unsigned" unit=""/>
            </Signal>
        </Message>

        <Message id="0x7004B" length="3" name="_AFE_ADC_Calibration_Setpoint" format="extended">
            <Notes>Setpoint for automatic ADC calibration.</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Multiplex name="Calibration_Index" offset="16" length="5">
                <MuxGroup count="1">
                    <Signal name="Current_U" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="signed" slope="0.01" unit="A" min="-100" max="100"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="Current_V" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="signed" slope="0.01" unit="A" min="-100" max="100"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="Current_W" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="signed" slope="0.01" unit="A" min="-100" max="100"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="4">
                    <Signal name="Voltage_U" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="unsigned" slope="0.1" unit="V" min="0" max="1500"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="5">
                    <Signal name="Voltage_V" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="unsigned" slope="0.1" unit="V" min="0" max="1500"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="6">
                    <Signal name="Voltage_W" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="unsigned" slope="0.1" unit="V" min="0" max="1500"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="7">
                    <Signal name="Voltage_DC" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="unsigned" slope="0.1" unit="V" min="0" max="1500"/>
                    </Signal>
                </MuxGroup>
            </Multiplex>
            <Signal name="point" offset="21" length="3" endianess="little">
                <Notes>Calibration point index.</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="unsigned" unit=""/>
            </Signal>
        </Message>

        <Message id="0x70046" length="6" name="_AFE_Calibration_Offset_Update" format="extended">
            <Notes>Update of the calibration table for offsets.</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Multiplex name="Calibration_Index" offset="16" length="16">
                <!--
                    Index of the calibration value in the calibration table.
                -->
                <MuxGroup count="0">
                    <Signal name="Current_U" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="signed" unit="ADC Counts"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="Current_V" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="signed" unit="ADC Counts"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="Current_W" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="signed" unit="ADC Counts"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="Voltage_U" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="signed" unit="ADC Counts"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="4">
                    <Signal name="Voltage_V" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="signed" unit="ADC Counts"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="5">
                    <Signal name="Voltage_W" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="signed" unit="ADC Counts"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="6">
                   <Signal name="Voltage_DC" offset="0" length="16" endianess="little">
                       <Consumer>
                           <NodeRef id="7"/>
                       </Consumer>
                       <Value type="signed" unit="ADC Counts"/>
                   </Signal>
                </MuxGroup>
            </Multiplex>
            <Signal name="CRC" offset="32" length="16" endianess="little">
                <Notes>Checksum of bytes 0 to 3, CRC-CCITT, corresponding to qChecksum (www.qt.io)</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="unsigned" unit="-"/>
            </Signal>
        </Message>

        <Message id="0x70047" length="6" name="_AFE_Calibration_Scale_Update" format="extended">
            <Notes>Update of the calibration table for scales.</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Multiplex name="Calibration_Index" offset="16" length="16">
                <!--
                    Index of the calibration value in the calibration table.
                -->
                <MuxGroup count="0">
                    <Signal name="Current_U" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="signed" slope="1.52587890625e-05" unit="scale = 1.0 + value"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="Current_V" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="signed" slope="1.52587890625e-05" unit="scale = 1.0 + value"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="Current_W" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="signed" slope="1.52587890625e-05" unit="scale = 1.0 + value"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="Voltage_U" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="signed" slope="1.52587890625e-05" unit="scale = 1.0 + value"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="4">
                    <Signal name="Voltage_V" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="signed" slope="1.52587890625e-05" unit="scale = 1.0 + value"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="5">
                    <Signal name="Voltage_W" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="signed" slope="1.52587890625e-05" unit="scale = 1.0 + value"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="6">
                   <Signal name="Voltage_DC" offset="0" length="16" endianess="little">
                       <Consumer>
                           <NodeRef id="7"/>
                       </Consumer>
                       <Value type="signed" slope="1.52587890625e-05" unit="scale = 1.0 + value"/>
                   </Signal>
                </MuxGroup>
            </Multiplex>
            <Signal name="CRC" offset="32" length="16" endianess="little">
                <Notes>Checksum of bytes 0 to 3, CRC-CCITT, corresponding to qChecksum (www.qt.io)</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="unsigned" unit="-"/>
            </Signal>
        </Message>

        <Message id="0x78051" length="6" name="_AFE_Calibration_Adc_Scale" interval='1000' format="extended">
            <Notes>
                Adc scale (resolution) value of readouts.
            </Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>
            <Multiplex name="Adc_Index" offset="32" length="16">
                <!--
                    Index of the calibration value in the calibration table.
                -->
                <MuxGroup count="0">
                    <Signal name="Current_U" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="single" unit="1 / adc_bins" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="Current_V" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="single" unit="1 / adc_bins" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="Current_W" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="single" unit="1 / adc_bins" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="Voltage_U" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="single" unit="1 / adc_bins" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="4">
                    <Signal name="Voltage_V" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="single" unit="1 / adc_bins" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="5">
                    <Signal name="Voltage_W" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="single" unit="1 / adc_bins" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="6">
                   <Signal name="Voltage_DC" offset="0" length="32" endianess="little">
                       <Consumer>
                           <NodeRef id="0"/>
                       </Consumer>
                       <Value type="single" unit="1 / adc_bins" />
                   </Signal>
                </MuxGroup>
            </Multiplex>
        </Message>

        <Message id="0x78052" length="6" name="_AFE_Calibration_Adc_Fs" interval='1000' format="extended">
            <Notes>
                Adc fullscale value of readouts.
            </Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>
            <Multiplex name="Adc_Index" offset="32" length="16">
                <!--
                    Index of the calibration value in the calibration table.
                -->
                <MuxGroup count="0">
                    <Signal name="Current_U" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="single" unit="Fullscale" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="Current_V" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="single" unit="Fullscale" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="Current_W" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="single" unit="Fullscale" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="Voltage_U" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="single" unit="Fullscale" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="4">
                    <Signal name="Voltage_V" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="single" unit="Fullscale" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="5">
                    <Signal name="Voltage_W" offset="0" length="32" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="single" unit="Fullscale" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="6">
                   <Signal name="Voltage_DC" offset="0" length="32" endianess="little">
                       <Consumer>
                           <NodeRef id="0"/>
                       </Consumer>
                       <Value type="single" unit="Fullscale" />
                   </Signal>
                </MuxGroup>
            </Multiplex>
        </Message>

        <Message id="0x78053" length="4" name="_AFE_Calibration_Adc_Offset" interval='1000' format="extended">
            <Notes>
                Readout of ADC calibration data (offset) from EEPROM.
            </Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>
            <Multiplex name="Adc_Index" offset="16" length="16">
                <!--
                    Index of the calibration value in the calibration table.
                -->
                <MuxGroup count="0">
                    <Signal name="Current_U" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="Current_V" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="Current_W" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="Voltage_U" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="4">
                    <Signal name="Voltage_V" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="5">
                    <Signal name="Voltage_W" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="6">
                   <Signal name="Voltage_DC" offset="0" length="16" endianess="little">
                       <Consumer>
                           <NodeRef id="0"/>
                       </Consumer>
                       <Value type="signed" unit="-" />
                   </Signal>
                </MuxGroup>
            </Multiplex>
        </Message>

        <Message id="0x78054" length="4" name="_AFE_Calibration_Adc_Gain" interval='1000' format="extended">
            <Notes>
                Readout of ADC calibration data (gain) from EEPROM.
            </Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>
            <Multiplex name="Adc_Index" offset="16" length="16">
                <!--
                    Index of the calibration value in the calibration table.
                -->
                <MuxGroup count="0">
                    <Signal name="Current_U" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="Current_V" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="Current_W" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="Voltage_U" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="4">
                    <Signal name="Voltage_V" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="5">
                    <Signal name="Voltage_W" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="signed" unit="-" />
                    </Signal>
                </MuxGroup>
                <MuxGroup count="6">
                   <Signal name="Voltage_DC" offset="0" length="16" endianess="little">
                       <Consumer>
                           <NodeRef id="0"/>
                       </Consumer>
                       <Value type="signed" unit="-" />
                   </Signal>
                </MuxGroup>
            </Multiplex>
        </Message>


        <Message id="0x78056" length="2" name="AFE_Interlock_Faults" interval="1000" format="extended">
            <Notes>Fault bitfield</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>

            <Signal name="Current_U_High" offset="0" length="1" endianess="little">
                <Notes>This flag is set if a hight current on U tripped the internal interlock</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Current_U_Low" offset="1" length="1" endianess="little">
                <Notes>This flag is set if a low current on U tripped the internal interlock</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Current_V_High" offset="2" length="1" endianess="little">
                <Notes>This flag is set if a hight current on V tripped the internal interlock</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Current_V_Low" offset="3" length="1" endianess="little">
                <Notes>This flag is set if a low current on V tripped the internal interlock</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Current_W_High" offset="4" length="1" endianess="little">
                <Notes>This flag is set if a hight current on W tripped the internal interlock</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Current_W_Low" offset="5" length="1" endianess="little">
                <Notes>This flag is set if a low current on W tripped the internal interlock</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Voltage_DC" offset="6" length="1" endianess="little">
                <Notes>This flag is set if a voltage on DC tripped the internal interlock</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Reboot" offset="7" length="1" endianess="little">
                <Notes>This flag is set if a reboot tripped the internal interlock</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Unknown" offset="8" length="1" endianess="little">
                <Notes>This flag the reason for the internal interlock is unknown</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            
        </Message>

        <!-- REFACTOR DATABASE

        <Message id="0x70070" length="8" name="AFE_Set_Control" format="extended">
            <Notes>Set control mode and setpoints for AFE legs individually.</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Multiplex name="Mux_Index" offset="56" length="5">
                <MuxGroup count="0">
                    <Signal name="Control_Mode" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="PWM_Setpoint" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="unsigned" slope="0.002" min="0" max="100" unit="%"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="Voltage_Setpoint" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="unsigned" slope="0.1" min="0" max="1500" unit="V"/>
                    </Signal>
                    <Signal name="Current_Min_Setpoint" offset="16" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="signed" slope="0.01" min="-150" max="150" unit="A"/>
                    </Signal>
                    <Signal name="Current_Max_Setpoint" offset="32" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="signed" slope="0.01" min="-150" max="150" unit="A"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="Frequency_Setpoint" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="unsigned" slope="0.01" min="40" max="70" unit="Hz"/>
                    </Signal>
                    <Signal name="Phase_Setpoint" offset="16" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="7"/>
                        </Consumer>
                        <Value type="unsigned" slope="1" min="0" max="360" unit="deg"/>
                    </Signal>
                </MuxGroup>
            </Multiplex>
            <Signal name="Leg_Id" offset="61" length="3" endianess="little">
                <Notes>Leg identifier (L1=MSB,L2,L3=LSB).</Notes>
                <Consumer>
                    <NodeRef id="7"/>
                </Consumer>
                <Value type="unsigned"/>
            </Signal>
        </Message>

        <Message id="0x78070" length="8" name="AFE_Get_Control" format="extended">
            <Notes>Get control mode and setpoints for AFE legs individually.</Notes>
            <Producer>
                <NodeRef id="7"/>
            </Producer>
            <Multiplex name="Mux_Index" offset="56" length="5">
                <MuxGroup count="0">
                    <Signal name="Control_Mode" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="PWM_Setpoint" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="unsigned" slope="0.002" min="0" max="100" unit="%"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="Voltage_Setpoint" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="unsigned" slope="0.1" min="0" max="1500" unit="V"/>
                    </Signal>
                    <Signal name="Current_Min_Setpoint" offset="16" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="signed" slope="0.01" min="-150" max="150" unit="A"/>
                    </Signal>
                    <Signal name="Current_Max_Setpoint" offset="32" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="signed" slope="0.01" min="-150" max="150" unit="A"/>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="Frequency_Setpoint" offset="0" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="unsigned" slope="0.01" min="40" max="70" unit="Hz"/>
                    </Signal>
                    <Signal name="Phase_Setpoint" offset="16" length="16" endianess="little">
                        <Consumer>
                            <NodeRef id="0"/>
                        </Consumer>
                        <Value type="unsigned" slope="1" min="0" max="360" unit="deg"/>
                    </Signal>
                </MuxGroup>
            </Multiplex>
            <Signal name="Leg_Id" offset="61" length="3" endianess="little">
                <Notes>Leg identifier (L1=MSB,L2,L3=LSB).</Notes>
                <Consumer>
                    <NodeRef id="0"/>
                </Consumer>
                <Value type="unsigned"/>
            </Signal>
        </Message>

         -->
    </Bus>
</NetworkDefinition>
