<?xml version="1.0" ?>
<NetworkDefinition xmlns="http://kayak.2codeornot2code.org/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="KCD_Definition.xsd">
    <Document name="Advantics VCU" version="1" author="[...]" company="Advantics" date="2018-10-22"/>

    <Node id="0" name="User"/>
    <Node id="12" name="VCU"/>

    <Bus name="VCU" baudrate="500000">

        <Message id="0xC8000" length="8" name="VCU_Identification" interval="1000" format="extended">
            <Notes>Identification of the device</Notes>
            <Producer>
                <NodeRef id="12"/>
            </Producer>
            <Signal name="Device_type" offset="0" length="8">
                <Notes>
                    The device identification field, uniquely identifies the sender in the network.
                </Notes>
                <LabelSet>
                    <Label name="VCU" value="12" />
                </LabelSet>
            </Signal>
            <Signal name="HW_revision" offset="8" length="8">
                  <Notes>The hardware revision number</Notes>
            </Signal>
            <Signal name="HW_variant" offset="16" length="8">
                <Notes>The DSP firmware revision number</Notes>
            </Signal>
            <Signal name="SN_number" offset="32" length="32">
                <Notes>Unique module serial number</Notes>
            </Signal>
        </Message>

        <Message id="0xC8001" length="8" name="VCU_FwInfo" interval="1000" format="extended">
            <Notes>Git revision of the DSP firmware</Notes>
            <Producer>
                <NodeRef id="12"/>
            </Producer>
            <Multiplex name="FW_info_mux" offset="56" length="8">
                <MuxGroup count="0">
                    <Signal name="FW_revision_0" offset="0" length="8"><Notes>Character 0</Notes>
                    </Signal>
                    <Signal name="FW_revision_1" offset="8" length="8"><Notes>Character 1</Notes>
                    </Signal>
                    <Signal name="FW_revision_2" offset="16" length="8"><Notes>Character 2</Notes>
                    </Signal>
                    <Signal name="FW_revision_3" offset="24" length="8"><Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_4" offset="32" length="8"><Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_5" offset="40" length="8"><Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_revision_6" offset="48" length="8"><Notes>Character 3</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="FW_revision_7" offset="0" length="8"><Notes>Character 7</Notes>
                    </Signal>
                    <Signal name="FW_revision_8" offset="8" length="8"><Notes>Character 8</Notes>
                    </Signal>
                    <Signal name="FW_revision_9" offset="16" length="8"><Notes>Character 9</Notes>
                    </Signal>
                    <Signal name="FW_revision_10" offset="24" length="8"><Notes>Character 10</Notes>
                    </Signal>
                    <Signal name="FW_revision_11" offset="32" length="8"><Notes>Character 11</Notes>
                    </Signal>
                    <Signal name="FW_revision_12" offset="40" length="8"><Notes>Character 12</Notes>
                    </Signal>
                    <Signal name="FW_revision_13" offset="48" length="8"><Notes>Character 13</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="FW_datecode_0" offset="0" length="8"><Notes>Character 0</Notes>
                    </Signal>
                    <Signal name="FW_datecode_1" offset="8" length="8"><Notes>Character 1</Notes>
                    </Signal>
                    <Signal name="FW_datecode_2" offset="16" length="8"><Notes>Character 2</Notes>
                    </Signal>
                    <Signal name="FW_datecode_3" offset="24" length="8"><Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_4" offset="32" length="8"><Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_5" offset="40" length="8"><Notes>Character 3</Notes>
                    </Signal>
                    <Signal name="FW_datecode_6" offset="48" length="8"><Notes>Character 3</Notes>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="FW_datecode_7" offset="0" length="8"><Notes>Character 7</Notes>
                    </Signal>
                    <Signal name="FW_datecode_8" offset="8" length="8"><Notes>Character 8</Notes>
                    </Signal>
                    <Signal name="FW_datecode_9" offset="16" length="8"><Notes>Character 9</Notes>
                    </Signal>
                    <Signal name="FW_datecode_10" offset="24" length="8"><Notes>Character 10</Notes>
                    </Signal>
                    <Signal name="FW_datecode_11" offset="32" length="8"><Notes>Character 11</Notes>
                    </Signal>
                    <Signal name="FW_datecode_12" offset="40" length="8"><Notes>Character 12</Notes>
                    </Signal>
                    <Signal name="FW_datecode_13" offset="48" length="8"><Notes>Character 13</Notes>
                    </Signal>
                </MuxGroup>
            </Multiplex>
        </Message>

        <Message id="0xC8002" length="8" name="VCU_Debug" interval="1000" format="extended">
            <Notes>Values for debugging of HW/SW problems</Notes>
            <Producer>
                <NodeRef id="12"/>
            </Producer>
            <Signal name="Status_Error_Code" offset="0" length="16">
                <Notes>Main status / error code as defined in errno/errno.h</Notes>
            </Signal>
            <Signal name="Data_1" offset="16" length="16">
                <Notes>Additional information for the error/status</Notes>
            </Signal>
            <Signal name="Data_2" offset="32" length="16">
                <Notes>Additional information for the error/status</Notes>
            </Signal>
            <Signal name="Data_3" offset="48" length="16">
                <Notes>Additional information for the error/status</Notes>
            </Signal>
        </Message>

        <Message id="0xC8003" length="8" name="VCU_Status" interval="1000" format="extended">
            <Notes>VCU status1 array</Notes>
            <Producer>
                <NodeRef id="12"/>
            </Producer>
            <Signal name="contactors_status" offset="0" length="3" endianess="little">
                <Notes>Contactors status</Notes>
                <LabelSet>
					<Label name="open" value="0" type="value"/>
					<Label name="precharge" value="1"/>
					<Label name="closed" value="2"/>
					<Label name="fault" value="3"/>
				</LabelSet>
            </Signal>
            <Signal name="can_relay_vcu_to_usb_enabled" offset="3" length="1" endianess="little">
                <Notes>Retransmit mode enabled</Notes>
            </Signal>
            <Signal name="can_control_override_enabled" offset="4" length="1" endianess="little">
                <Notes>Control override mode enabled</Notes>
            </Signal>
        </Message>

        <Message id="0xC0001" length="4" name="VCU_BMS_set_min_max_voltage" format="extended">
            <Notes>Minimum and Maximum battery voltage for driving, charging etc.</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Signal name="min_voltage" offset="0" length="16" endianess="little">
                <Notes>Minimum safe battery voltage (for example 250V)</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="V" />
            </Signal>

            <Signal name="max_voltage" offset="16" length="16" endianess="little">
                <Notes>Maximum safe battery voltage (for example 400V)</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="V" />
            </Signal>
        </Message>

        <Message id="0xC8004" length="4" name="VCU_BMS_min_max_voltage" interval="1000" format="extended">
            <Notes>Minimum and Maximum battery voltage for driving, charging etc.</Notes>
            <Producer>
                <NodeRef id="12"/>
            </Producer>
            <Signal name="min_voltage" offset="0" length="16" endianess="little">
                <Notes>Minimum safe battery voltage (for example 250V)</Notes>
                <Consumer>
                    <NodeRef id="0"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="V" />
            </Signal>

            <Signal name="max_voltage" offset="16" length="16" endianess="little">
                <Notes>Maximum safe battery voltage (for example 400V)</Notes>
                <Consumer>
                    <NodeRef id="0"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="V" />
            </Signal>
        </Message>

        <Message id="0xC0002" length="4" name="VCU_BMS_set_max_power" format="extended">
            <Notes>Maximum battery power available</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Signal name="max_power_discharge" offset="0" length="16" endianess="little">
                <Notes>Max allowed discharge power in kW</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="kW" />
            </Signal>

            <Signal name="max_power_charge" offset="16" length="16" endianess="little">
                <Notes>Max allowed charge power in kW</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="kW" />
            </Signal>
        </Message>

        <Message id="0xC8005" length="4" name="VCU_BMS_max_power" interval="1000" format="extended">
            <Notes>Maximum battery power available</Notes>
            <Producer>
                <NodeRef id="12"/>
            </Producer>
            <Signal name="max_power_discharge" offset="0" length="16" endianess="little">
                <Notes>Max allowed discharge power in kW</Notes>
                <Consumer>
                    <NodeRef id="0"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="kW" />
            </Signal>

            <Signal name="max_power_charge" offset="16" length="16" endianess="little">
                <Notes>Max allowed charge power in kW</Notes>
                <Consumer>
                    <NodeRef id="0"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="kW" />
            </Signal>
        </Message>

        <Message id="0xC0003" length="4" name="VCU_BMS_set_max_current" format="extended">
            <Notes>Maximum battery current available</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Signal name="max_current_discharge" offset="0" length="16" endianess="little">
                <Notes>Max allowed battery discharge current in A (always positive number)</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="A" />
            </Signal>

            <Signal name="max_current_charge" offset="16" length="16" endianess="little">
                <Notes>Max allowed battery charge current in A (always positive number)</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="A" />
            </Signal>
        </Message>

        <Message id="0xC8006" length="4" name="VCU_BMS_max_current" interval="1000" format="extended">
            <Notes>Maximum battery current available</Notes>
            <Producer>
                <NodeRef id="12"/>
            </Producer>
            <Signal name="max_current_discharge" offset="0" length="16" endianess="little">
                <Notes>Max allowed battery discharge current in A (always positive number)</Notes>
                <Consumer>
                    <NodeRef id="0"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="A" />
            </Signal>

            <Signal name="max_current_charge" offset="16" length="16" endianess="little">
                <Notes>Max allowed battery charge current in A (always positive number)</Notes>
                <Consumer>
                    <NodeRef id="0"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="A" />
            </Signal>
        </Message>

        <Message id="0xC0004" length="1" name="VCU_shifter_command" format="extended">
            <Notes>Shifter command for the Drive Unit</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Signal name="shifter" offset="0" length="3" endianess="little">
                <Notes>Shifter request for the Drive Unit. The DU will decide if it is safe to accept.</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
                <LabelSet>
					<Label name="shifter_idle" value="0" type="value"/>
					<Label name="request_drive" value="1"/>
					<Label name="request_reverse" value="2"/>
					<Label name="request_neutral" value="3"/>
					<Label name="request_park" value="4"/>
				</LabelSet>
            </Signal>
        </Message>

        <Message id="0xC8007" length="1" name="VCU_shifter_status" interval="1000" format="extended">
            <Notes>Shifter status of the Drive Unit</Notes>
            <Producer>
                <NodeRef id="12"/>
            </Producer>
            <Signal name="shifter" offset="0" length="3" endianess="little">
                <Notes>Shifter request for the Drive Unit. The DU will decide if it is safe to accept.</Notes>
                <Consumer>
                    <NodeRef id="0"/>
                </Consumer>
                <LabelSet>
					<Label name="shifter_idle" value="0" type="value"/>
					<Label name="request_drive" value="1"/>
					<Label name="request_reverse" value="2"/>
					<Label name="request_neutral" value="3"/>
					<Label name="request_park" value="4"/>
					<Label name="shifter_fault" value="5"/>
				</LabelSet>
            </Signal>
        </Message>

        <Message id="0xC0005" length="1" name="VCU_set_regen_percentage" format="extended">
            <Notes>How much regen can be applied when throttle is lifted</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Signal name="regen_percentage" offset="0" length="8" endianess="little">
                <Notes>Regen strength from 0 to 100%</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
                <Value type="unsigned" slope="1" unit="%" />
            </Signal>
        </Message>

        <Message id="0xC8008" length="1" name="VCU_regen_percentage" interval="1000" format="extended">
            <Notes>How much regen can be applied when throttle is lifted</Notes>
            <Producer>
                <NodeRef id="12"/>
            </Producer>
            <Signal name="regen_percentage" offset="0" length="8" endianess="little">
                <Notes>Regen strength from 0 to 100%</Notes>
                <Consumer>
                    <NodeRef id="0"/>
                </Consumer>
                <Value type="unsigned" slope="1" unit="%" />
            </Signal>
        </Message>

        <Message id="0xC0006" length="8" name="VCU_controls" format="extended">
            <Notes>Collection of different control flags for the VCU</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Signal name="DU_rear_safe_to_run" offset="0" length="1" endianess="little">
                <Notes>Inform the rear DU it is safe to operate</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
            </Signal>
            <Signal name="DU_rear_regen_enable" offset="1" length="1" endianess="little">
                <Notes>Regen enable</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
            </Signal>
            <Signal name="DU_rear_creep_enable" offset="2" length="1" endianess="little">
                <Notes>Creep enable</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
            </Signal>
            <Signal name="DU_rear_reset" offset="3" length="1" endianess="little">
                <Notes>!! rear DU hard reset. Use only if you know what you're doing</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
            </Signal>
            <Signal name="DU_front_safe_to_run" offset="4" length="1" endianess="little">
                <Notes>Inform the front DU it is safe to operate</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
            </Signal>
            <Signal name="DU_front_creep_enable" offset="5" length="1" endianess="little">
                <Notes>Creep enable</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
            </Signal>
            <Signal name="DU_front_regen_enable" offset="6" length="1" endianess="little">
                <Notes>Regen enable</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
            </Signal>
            <Signal name="DU_front_reset" offset="7" length="1" endianess="little">
                <Notes>!! front DU hard reset. Use only if you know what you're doing</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
            </Signal>
        </Message>

        <Message id="0xC0007" length="8" name="VCU_set_rear_DU_limits" format="extended">
            <Notes>Limits for the rear DU (large or small)</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Signal name="max_drive_power" offset="0" length="16" endianess="little">
                <Notes>Max Drive Power (always positive)</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="kW" />
            </Signal>

            <Signal name="max_regen_power" offset="16" length="16" endianess="little">
                <Notes>Max Regen Power (always positive)</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="kW" />
            </Signal>

            <Signal name="max_drive_current" offset="32" length="16" endianess="little">
                <Notes>Max Drive Current (always positive)</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="A" />
            </Signal>

            <Signal name="max_regen_current" offset="48" length="16" endianess="little">
                <Notes>Max Regen Current (always positive)</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="A" />
            </Signal>
        </Message>

        <Message id="0xC8009" length="8" name="VCU_rear_DU_limits" interval="1000" format="extended">
            <Notes>Limits for the rear DU (large or small)</Notes>
            <Producer>
                <NodeRef id="12"/>
            </Producer>
            <Signal name="max_drive_power" offset="0" length="16" endianess="little">
                <Notes>Max Drive Power (always positive)</Notes>
                <Consumer>
                    <NodeRef id="0"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="kW" />
            </Signal>

            <Signal name="max_regen_power" offset="16" length="16" endianess="little">
                <Notes>Max Regen Power (always positive)</Notes>
                <Consumer>
                    <NodeRef id="0"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="kW" />
            </Signal>

            <Signal name="max_drive_current" offset="32" length="16" endianess="little">
                <Notes>Max Drive Current (always positive)</Notes>
                <Consumer>
                    <NodeRef id="0"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="A" />
            </Signal>

            <Signal name="max_regen_current" offset="48" length="16" endianess="little">
                <Notes>Max Regen Current (always positive)</Notes>
                <Consumer>
                    <NodeRef id="0"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="A" />
            </Signal>
        </Message>

        <Message id="0xC0008" length="8" name="VCU_set_front_DU_limits" format="extended">
            <Notes>Limits for the front DU</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Signal name="max_drive_power" offset="0" length="16" endianess="little">
                <Notes>Max Drive Power (always positive)</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="kW" />
            </Signal>

            <Signal name="max_regen_power" offset="16" length="16" endianess="little">
                <Notes>Max Regen Power (always positive)</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="kW" />
            </Signal>

            <Signal name="max_drive_current" offset="32" length="16" endianess="little">
                <Notes>Max Drive Current (always positive)</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="A" />
            </Signal>

            <Signal name="max_regen_current" offset="48" length="16" endianess="little">
                <Notes>Max Regen Current (always positive)</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="A" />
            </Signal>
        </Message>

        <Message id="0xC800A" length="8" name="VCU_front_DU_limits" interval="1000" format="extended">
            <Notes>Limits for the front DU</Notes>
            <Producer>
                <NodeRef id="12"/>
            </Producer>
            <Signal name="max_drive_power" offset="0" length="16" endianess="little">
                <Notes>Max Drive Power (always positive)</Notes>
                <Consumer>
                    <NodeRef id="0"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="kW" />
            </Signal>

            <Signal name="max_regen_power" offset="16" length="16" endianess="little">
                <Notes>Max Regen Power (always positive)</Notes>
                <Consumer>
                    <NodeRef id="0"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="kW" />
            </Signal>

            <Signal name="max_drive_current" offset="32" length="16" endianess="little">
                <Notes>Max Drive Current (always positive)</Notes>
                <Consumer>
                    <NodeRef id="0"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="A" />
            </Signal>

            <Signal name="max_regen_current" offset="48" length="16" endianess="little">
                <Notes>Max Regen Current (always positive)</Notes>
                <Consumer>
                    <NodeRef id="0"/>
                </Consumer>
                <Value type="unsigned" slope="0.1" unit="A" />
            </Signal>
        </Message>

         <Message id="0xC0009" length="1" name="VCU_contactors" format="extended">
            <Notes>VCU contractors control</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Signal name="contactors_enable" offset="0" length="1" endianess="little">
                <Notes>Send the request to close the battery contactors</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
            </Signal>
        </Message>

        <Message id="0xC000A" length="1" name="VCU_communication" format="extended">
            <Notes>Set communication parameters</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Signal name="can_relay_vcu_to_usb_enable" offset="0" length="1" endianess="little">
                <Notes>
                    Enable/Disable relaying of can messages from VCU can bus to USB virtual can bus
                </Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
            </Signal>
            <Signal name="can_control_override_enable" offset="1" length="1" endianess="little">
                <Notes>
                    Sets contactor and shifter to be controled over CAN (overrides buttons)
                </Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
            </Signal>
        </Message>

        <Message id="0xC000B" length="1" name="VCU_fault_control" format="extended">
            <Notes>Fault control (reset errors, CPU..)</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Signal name="Reset_Processor" offset="1" length="1" endianess="little">
                <Notes>Reset the VCU DSP</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
            </Signal>
            <Signal name="Clear_Faults" offset="2" length="1" endianess="little">
                <Notes>Clear software faults</Notes>
                <Consumer>
                    <NodeRef id="12"/>
                </Consumer>
            </Signal>
        </Message>

        <Message id="0xC000C" length="8" name="VCU_SetUnitConfig" format="extended">
            <Notes>Set configuration bitfield(s) for emulated units</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Multiplex name="FieldMux" offset="0" length="8">
                <!-- Remeber to start every MuxGroup on offset 8 -->
                <MuxGroup count="0">
                    <Signal name="TeslaRearDUSmall" offset="8" length="1" endianess="little">
                        <Notes>Small Rear DU installed</Notes>
                        <Consumer>
                            <NodeRef id="12"/>
                        </Consumer>
                    </Signal>
                    <Signal name="TeslaRearDUBase" offset="9" length="1" endianess="little">
                        <Notes>Base Rear DU installed</Notes>
                        <Consumer>
                            <NodeRef id="12"/>
                        </Consumer>
                    </Signal>
                    <Signal name="TeslaRearDUSport" offset="10" length="1" endianess="little">
                        <Notes>Sport Rear DU installed</Notes>
                        <Consumer>
                            <NodeRef id="12"/>
                        </Consumer>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="1">
                    <Signal name="TeslaFrontDUSmall" offset="8" length="1" endianess="little">
                        <Notes>Small Front DU installed</Notes>
                        <Consumer>
                            <NodeRef id="12"/>
                        </Consumer>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="2">
                    <Signal name="TeslaCharger2ndGenMaster" offset="8" length="1" endianess="little">
                        <Notes>2nd Gen Master Charger installed</Notes>
                        <Consumer>
                            <NodeRef id="12"/>
                        </Consumer>
                    </Signal>
                    <Signal name="TeslaCharger2ndGenSlave" offset="9" length="1" endianess="little">
                        <Notes>2nd Gen Slave Charger installed</Notes>
                        <Consumer>
                            <NodeRef id="12"/>
                        </Consumer>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="3">
                    <Signal name="TeslaDCDCModelS" offset="8" length="1" endianess="little">
                        <Notes>Model S DCDC installed</Notes>
                        <Consumer>
                            <NodeRef id="12"/>
                        </Consumer>
                    </Signal>
                </MuxGroup>
                <MuxGroup count="4">
                    <Signal name="TeslaBMSModelSCompleteBatteryPack" offset="8" length="1" endianess="little">
                        <Notes>Model S DCDC installed</Notes>
                        <Consumer>
                            <NodeRef id="12"/>
                        </Consumer>
                    </Signal>
                </MuxGroup>
                <LabelSet>
                    <!-- These reflect FieldMux counts -->
                    <!-- Tesla Units -->
                    <Label name="TeslaRearDU" value="0"/>
                    <Label name="TeslaFrontDU" value="1"/>
                    <Label name="TeslaCharger" value="2"/>
                    <Label name="TeslaDCDC" value="3"/>
                    <Label name="TeslaBMS" value="4"/>
                    <Label name="TeslaReserved0" value="5"/>
                    <Label name="TeslaReserved1" value="6"/>
                    <Label name="TeslaReserved2" value="7"/>
                    <Label name="TeslaReserved3" value="8"/>
                    <Label name="TeslaReserved4" value="9"/>
                    <Label name="TeslaReserved5" value="10"/>
                    <Label name="TeslaReserved6" value="11"/>
                    <Label name="TeslaReserved7" value="12"/>
                    <!-- other Units goes up to 256 -->
                    <!-- <Label name="MagicDevice" value="13"> ...-->
                </LabelSet>
            </Multiplex>
        </Message>
    </Bus>
</NetworkDefinition>
