<?xml version="1.0" ?>
<NetworkDefinition xmlns="http://kayak.2codeornot2code.org/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="KCD_Definition.xsd">
  <Document name="Advantics DLOG" version="1" author="[...]" company="Advantics" date="2019-03-28"/>

  <Node id="10" name="DLOG"/>

  <Bus name="Advantics_DLOG" baudrate="500000">
      <Message id="0xA8000" length="5" name="DLOG_Status" interval="200" format="extended">
          <Producer>
              <NodeRef id="10"/>
          </Producer>
          <Signal name="Status" offset="0" length="8" endianess="little" />
          <Signal name="Vector_Length" offset="8" length="16" endianess="little" />
          <Signal name="Channel_Number" offset="24" length="16" endianess="little" />
      </Message>

      <Message id="0xA8001" length="8" name="DLOG_Data_Stream" interval="10" format="extended">
          <Notes>Data stream of DLOG</Notes>
          <Producer>
              <NodeRef id="10"/>
          </Producer>
          <Signal name="Value" offset="0" length="32">
            <Value type="single"/>
          </Signal>
          <Signal name="Channel_Index" offset="32" length="16">
            <Value type="unsigned"/>
          </Signal>
          <Signal name="Vector_Index" offset="48" length="16">
            <Value type="unsigned"/>
          </Signal>
      </Message>

      <Message id="0xA0000" length="1" name="DLOG_Command" interval="100" format="extended">
          <Signal name="Enable" offset="0" length="1">
            <Notes>Enables or disables DLOG</Notes>
            <Consumer>
                <NodeRef id="10"/>
            </Consumer>
          </Signal>
          <Signal name="Disable" offset="1" length="1">
            <Notes>Enables or disables DLOG</Notes>
            <Consumer>
                <NodeRef id="10"/>
            </Consumer>
          </Signal>
          <Signal name="Trigger_Arm" offset="2" length="1">
            <Notes>(Re)Arms trigger</Notes>
            <Consumer>
                <NodeRef id="10"/>
            </Consumer>
          </Signal>
          <Signal name="Trigger_Force" offset="3" length="1">
            <Notes>Force trigger</Notes>
            <Consumer>
                <NodeRef id="10"/>
            </Consumer>
          </Signal>
      </Message>

      <Message id="0xA0001" length="6" name="DLOG_Set_Options" interval="100" format="extended">
          <Notes>Set logging level</Notes>
          <Signal name="Decimation" offset="0" length="8">
            <Consumer>
                <NodeRef id="10"/>
            </Consumer>
            <Value type="unsigned"/>
          </Signal>
          <Signal name="Trigger_Channel" offset="8" length="8">
            <Consumer>
                <NodeRef id="10"/>
            </Consumer>
            <Value type="unsigned"/>
          </Signal>
          <Signal name="Trigger_Value" offset="16" length="32">
            <Consumer>
                <NodeRef id="10"/>
            </Consumer>
            <Value type="single"/>
          </Signal>
      </Message>
   </Bus>
</NetworkDefinition>
