<?xml version="1.0" ?>
<NetworkDefinition xmlns="http://kayak.2codeornot2code.org/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="KCD_Definition.xsd">
  <Document name="Advantics SFRA (float)" version="1" author="[...]" company="Advantics" date="2018-11-20"/>

  <Node id="9" name="SFRA_F"/>
  <Node id="0" name="Controller"/>

  <Bus name="Advantics_SFRA" baudrate="500000">
    <Message id="0x90071" length="4" name="SFRA_Frequency_Start" format="extended">
      <Notes>Start frequency for SFRA</Notes>
      <Producer>
        <NodeRef id="0"/>
      </Producer>
      <Signal name="Start_frequency" offset="0" length="32" endianess="little">
        <Consumer>
          <NodeRef id="9"/>
        </Consumer>
        <Value type="single" unit="Hertz" />
      </Signal>
  </Message>

    <Message id="0x90072" length="4" name="SFRA_Frequency_Step" format="extended">
      <Notes>Frequency step for SFRA</Notes>
      <Producer>
        <NodeRef id="0"/>
      </Producer>
      <Signal name="Frequency_step" offset="0" length="32" endianess="little">
        <Consumer>
         <NodeRef id="9"/>
        </Consumer>
        <Value type="single" unit="Hertz" />
      </Signal>
   </Message>

    <Message id="0x90073" length="4" name="SFRA_Injection_Amplitude" format="extended">
      <Notes>Injection amplitude for SFRA</Notes>
      <Producer>
        <NodeRef id="0"/>
      </Producer>
      <Signal name="Injection_amplitude" offset="0" length="32" endianess="little">
        <Consumer>
          <NodeRef id="9"/>
        </Consumer>
        <Value type="single" />
      </Signal>
    </Message>

    <Message id="0x90074" length="1" name="SFRA_Command" format="extended">
      <Notes>Command for SFRA</Notes>
      <Producer>
        <NodeRef id="0"/>
      </Producer>
      <Signal name="Start" offset="0" length="8" endianess="little">
        <Consumer>
          <NodeRef id="9"/>
        </Consumer>
      </Signal>
    </Message>

    <Message id="0x98070" length="5" name="SFRA_Status" interval='100' format="extended">
      <Notes>Status of SFRA</Notes>
      <Producer>
        <NodeRef id="9"/>
      </Producer>
      <Signal name="Status" offset="0" length="16" endianess="little" />
      <Signal name="State" offset="16" length="16" endianess="little" />
      <Signal name="Vector_length" offset="32" length="8" endianess="little" />
    </Message>

    <Message id="0x98071" length="4" name="SFRA_Frequency_Index" interval='100' format="extended">
      <Notes>Frequency index for SFRA</Notes>
      <Producer>
        <NodeRef id="9"/>
      </Producer>
      <Signal name="Frequency_index" offset="0" length="32" endianess="little" />
    </Message>

    <Message id="0x98072" length="8" name="SFRA_FreqVector" interval="100" format="extended">
      <Notes>SFRA Frequency vector</Notes>
      <Producer>
        <NodeRef id="9"/>
      </Producer>
      <Signal name="Frequency" offset="0" length="32" endianess="little">
        <Value type="single" unit="Hertz" />
      </Signal>
      <Signal name="vector_index" offset="32" length="32" endianess="little">
        <Value type="signed"/>
      </Signal>
    </Message>

    <Message id="0x98073" length="8" name="SFRA_OL_MagVector" interval="100" format="extended">
      <Notes>SFRA OL magnitude vector</Notes>
      <Producer>
        <NodeRef id="9"/>
      </Producer>
      <Signal name="Magnitude" offset="0" length="32" endianess="little">
        <Value type="single" />
      </Signal>
      <Signal name="vector_index" offset="32" length="32" endianess="little">
        <Value type="signed"/>
      </Signal>
    </Message>

    <Message id="0x98074" length="8" name="SFRA_OL_PhaseVector" interval="100" format="extended">
      <Notes>SFRA OL phase vector</Notes>
      <Producer>
        <NodeRef id="9"/>
      </Producer>
      <Signal name="Phase" offset="0" length="32" endianess="little">
        <Value type="single" />
      </Signal>
      <Signal name="vector_index" offset="32" length="32" endianess="little">
        <Value type="signed"/>
      </Signal>
    </Message>

    <Message id="0x98075" length="8" name="SFRA_Plant_MagVector" interval="100" format="extended">
      <Notes>SFRA Plant magnitude vector</Notes>
      <Producer>
        <NodeRef id="9"/>
      </Producer>
      <Signal name="Magnitude" offset="0" length="32" endianess="little">
        <Value type="single" />
      </Signal>
      <Signal name="vector_index" offset="32" length="32" endianess="little">
        <Value type="signed"/>
      </Signal>
    </Message>

    <Message id="0x98076" length="8" name="SFRA_Plant_PhaseVector" interval="100" format="extended">
      <Notes>SFRA Plant phase vector</Notes>
      <Producer>
        <NodeRef id="9"/>
      </Producer>
      <Signal name="Phase" offset="0" length="32" endianess="little">
        <Value type="single" />
      </Signal>
      <Signal name="vector_index" offset="32" length="32" endianess="little">
        <Value type="signed"/>
      </Signal>
    </Message>
  </Bus>
</NetworkDefinition>
