<?xml version="1.0" ?>
<NetworkDefinition xmlns="http://kayak.2codeornot2code.org/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="KCD_Definition.xsd">
  <Document name="Advantics LOGGING" version="1" author="[...]" company="Advantics" date="2018-11-29"/>

  <Node id="11" name="LOGGING"/>

  <Bus name="Advantics_LOGGING" baudrate="500000">
      <Message id="0xB8000" length="8" name="LOGGING_String_Stream" interval="5" format="extended">
          <Notes>String stream of logger</Notes>
          <Producer>
              <NodeRef id="11"/>
          </Producer>
          <Signal name="CH_0" offset="0" length="8">
              <Notes>Character 0</Notes>
          </Signal>
          <Signal name="CH_1" offset="8" length="8">
              <Notes>Character 1</Notes>
          </Signal>
          <Signal name="CH_2" offset="16" length="8">
              <Notes>Character 2</Notes>
          </Signal>
          <Signal name="CH_3" offset="24" length="8">
              <Notes>Character 4</Notes>
          </Signal>
          <Signal name="CH_4" offset="32" length="8">
              <Notes>Character 5</Notes>
          </Signal>
          <Signal name="CH_5" offset="40" length="8">
              <Notes>Character 6</Notes>
          </Signal>
          <Signal name="CH_6" offset="48" length="8">
              <Notes>Character 7</Notes>
          </Signal>
          <Signal name="CH_7" offset="56" length="8">
              <Notes>Sequence number of SS</Notes>
          </Signal>
      </Message>

      <Message id="0xB0001" length="2" name="LOGGING_Set_Options" interval="100" format="extended">
          <Notes>Set logging level</Notes>
          <Signal name="Level" offset="0" length="8">
              <Notes>Sets the level of messages being logged</Notes>
              <Consumer>
                  <NodeRef id="11"/>
              </Consumer>
              <LabelSet>
                  <Label name="NOTSET" value="0" type="value" />
                  <Label name="DEBUG" value="1" type="value" />
                  <Label name="INFO" value="2" type="value" />
                  <Label name="WARNING" value="3" type="value" />
                  <Label name="ERROR" value="4" type="value" />
                  <Label name="CRITICAL" value="5" type="value" />
              </LabelSet>
          </Signal>
          <Signal name="Enable" offset="8" length="1">
            <Notes>Enablesor disables logging</Notes>
            <Consumer>
                <NodeRef id="11"/>
            </Consumer>
          </Signal>
      </Message>
   </Bus>
</NetworkDefinition>
