<?xml version="1.0" ?>
<NetworkDefinition xmlns="http://kayak.2codeornot2code.org/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="KCD_Definition.xsd">
    <Document name="CHAdeMO" version="1.1" author="[...]" company="Advantics" date="2020-06-10"/>

    <Node id="0" name="Charger"/>
    <Node id="1" name="Vehicle"/>

    <Bus name="CHAdeMO" baudrate="500000">
        <Message id="0x100" length="8" name="Battery_Information" interval="100">
            <Notes>Information on the battery</Notes>
            <Producer>
                <NodeRef id="1"/>
            </Producer>

            <Signal name="Min_Current" offset="0" length="8">
                <Notes>Minimum current charger is required to output. 0 means 1.5 kW. Offset 1. From v1.1.</Notes>
                <Value slope="1" unit="Amps" min="0" max="255"/>
            </Signal>
            <Signal name="Max_Battery_Voltage" offset="32" length="16">
                <Notes>Maximum battery voltage</Notes>
                <Value slope="1" unit="Volts" min="0" max="600"/>
            </Signal>
            <Signal name="Charged_Rate_Constant_Value" offset="48" length="8">
                <Notes>SoC coefficient. Should be fixed at 100. From v1.1, before it was Total battery capacity in kWh.</Notes>
                <Value slope="1" unit="%" min="0" max="255"/>
            </Signal>
        </Message>

        <Message id="0x101" length="8" name="Charging_Times" interval="100">
            <Notes>Information on the charging time</Notes>
            <Producer>
                <NodeRef id="1"/>
            </Producer>

            <Signal name="Max_charging_time_by10seconds" offset="8" length="8">
                <Notes>Maximum charging time (by 10 seconds)</Notes>
                <Value slope="10" unit="Second" min="0" max="2550"/>
            </Signal>
            <Signal name="Max_charging_time_byMinute" offset="16" length="8">
                <Notes>Maximum charging time (by minute)</Notes>
                <Value slope="1" unit="Minute" min="0" max="255"/>
            </Signal>
            <Signal name="Estimated_charging_time_byMinute" offset="24" length="8">
                <Notes>Estimated charging time (by minute)</Notes>
                <Value slope="1" unit="Minute" min="0" max="255"/>
            </Signal>
            <Signal name="Total_Battery_Capacity" offset="40" length="16">
                <Notes>Total battery capacity (for display, 0 means no display). From v1.1.</Notes>
                <Value slope="0.1" unit="kWh" min="0" max="6553.5"/>
            </Signal>
        </Message>

        <Message id="0x102" length="8" name="CHAdeMO_protocol_vehicle" interval="100">
            <Notes>Most of the CHAdeMO protocol on vehicle side</Notes>
            <Producer>
                <NodeRef id="1"/>
            </Producer>

            <Signal name="Protocol_number" offset="0" length="8">
                <Notes>CHAdeMO control protocol number</Notes>
            </Signal>
            <Signal name="Target_battery_voltage" offset="8" length="16">
                <Notes>Target battery voltage</Notes>
                <Value slope="1" unit="Volt" min="0" max="600"/>
            </Signal>
            <Signal name="Charging_current_request" offset="24" length="8">
                <Notes>Charging current request</Notes>
                <Value slope="1" unit="Amp" min="0" max="255"/>
            </Signal>
            <Signal name="Fault_battery_overvoltage" offset="32" length="1">
                <Notes>Battery overvoltage</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Fault_battery_undervoltage" offset="33" length="1">
                <Notes>Battery undervoltage</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Fault_battery_current_deviation" offset="34" length="1">
                <Notes>Battery current deviation error</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Fault_high_battery_temperature" offset="35" length="1">
                <Notes>High battery temperature</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Fault_battery_voltage_deviation" offset="36" length="1">
                <Notes>Battery voltage deviation error</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Status_vehicle_charging_enabled" offset="40" length="1">
                <Notes>Vehicle charging enabled</Notes>
                <LabelSet>
                    <Label name="disabled" value="0"/>
                    <Label name="enabled" value="1"/>
                </LabelSet>
            </Signal>
            <Signal name="Status_vehicle_shift_position" offset="41" length="1">
                <Notes>Vehicle shift position</Notes>
                <LabelSet>
                    <Label name="parking" value="0"/>
                    <Label name="other" value="1"/>
                </LabelSet>
            </Signal>
            <Signal name="Status_charging_system_fault" offset="42" length="1">
                <Notes>Charging system fault</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Status_vehicle_status" offset="43" length="1">
                <Notes>Vehicle status</Notes>
                <LabelSet>
                    <Label name="contactor_close" value="0"/>
                    <Label name="contactor_open" value="1"/>
                </LabelSet>
            </Signal>
            <Signal name="Status_stop_request" offset="44" length="1">
                <Notes>Normal stop request before charging</Notes>
                <LabelSet>
                    <Label name="noRequest" value="0"/>
                    <Label name="stopRequest" value="1"/>
                </LabelSet>
            </Signal>
            <Signal name="State_of_Charge" offset="48" length="8">
                <Notes>State of charge, to rescale with Charged_Rate_Constant_Value (max. 100). From v1.1, before  it was remaining battery energy (for display, max 255 kWh)</Notes>
                <Value slope="1" unit="%" min="0" max="255"/>
            </Signal>
        </Message>

        <Message id="0x108" length="8" name="Charger_Capabilities" interval="100">
            <Notes>Charger capabilities</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="Support_welding_detection" offset="0" length="8">
                <Notes>Identifier of support for EV contactor welding detection</Notes>
            </Signal>
            <Signal name="Available_output_voltage" offset="8" length="16">
                <Notes>Available output voltage</Notes>
                <Value slope="1" unit="Volt" min="0" max="600"/>
            </Signal>
            <Signal name="Available_output_current" offset="24" length="8">
                <Notes>Available output current</Notes>
                <Value slope="1" unit="Amp" min="0" max="255"/>
            </Signal>
            <Signal name="Threshold_voltage" offset="32" length="16">
                <Notes>Threshold voltage</Notes>
                <Value slope="1" unit="Volt" min="0" max="600"/>
            </Signal>
        </Message>

        <Message id="0x109" length="8" name="CHAdeMO_protocol_charger" interval="100">
            <Notes>Most of the CHAdeMO protocol on charger side</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="Protocol_number" offset="0" length="8">
                <Notes>CHAdeMO control protocol number</Notes>
            </Signal>
            <Signal name="Present_output_voltage" offset="8" length="16">
                <Notes>Present output voltage</Notes>
                <Value slope="1" unit="Volt" min="0" max="600"/>
            </Signal>
            <Signal name="Present_charging_current" offset="24" length="8">
                <Notes>Present charging current</Notes>
                <Value slope="1" unit="Amp" min="0" max="255"/>
            </Signal>
            <Signal name="Charger_status" offset="40" length="1">
                <Notes>Charger status</Notes>
                <LabelSet>
                    <Label name="standby" value="0"/>
                    <Label name="charging" value="1"/>
                </LabelSet>
            </Signal>
            <Signal name="Charger_malfunction" offset="41" length="1">
                <Notes>Charger malfunction</Notes>
                <LabelSet>
                    <Label name="fault" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Energizing_state" offset="42" length="1">
                <Notes>Energizing state</Notes>
                <LabelSet>
                    <Label name="disabled" value="0"/>
                    <Label name="enabled" value="1"/>
                </LabelSet>
            </Signal>
            <Signal name="Battery_incompatibility" offset="43" length="1">
                <Notes>Battery incompatibility</Notes>
                <LabelSet>
                    <Label name="compatible" value="0"/>
                    <Label name="incompatible" value="1"/>
                </LabelSet>
            </Signal>
            <Signal name="Charging_system_malfunction" offset="44" length="1">
                <Notes>Charging system malfunction</Notes>
                <LabelSet>
                    <Label name="malfunction" value="1" type="error"/>
                </LabelSet>
            </Signal>
            <Signal name="Charging_stop_control" offset="45" length="1">
                <Notes>Charging stop control</Notes>
                <LabelSet>
                    <Label name="operating" value="0"/>
                    <Label name="stoppedOrStop" value="1"/>
                </LabelSet>
            </Signal>
            <Signal name="Remaining_charging_time_by10seconds" offset="48" length="8">
                <Notes>Remaining charging time (by 10 seconds)</Notes>
                <Value slope="10" unit="Second" min="0" max="2550"/>
            </Signal>
            <Signal name="Remaining_charging_time_byMinute" offset="56" length="8">
                <Notes>Remaining charging time (by minute)</Notes>
                <Value slope="1" unit="Minute" min="0" max="255"/>
            </Signal>
        </Message>

        <Message id="0x110" length="8" name="Vehicle_Extended_Functions" interval="100">
            <Notes>Extended functions supported by vehicle</Notes>
            <Producer>
                <NodeRef id="1"/>
            </Producer>

            <Signal name="Dynamic_control" offset="0" length="1">
                <Notes>Dynamic control functionality</Notes>
                <LabelSet>
                    <Label name="incompatible" value="0"/>
                    <Label name="compatible" value="1"/>
                </LabelSet>
            </Signal>
        </Message>

        <Message id="0x118" length="8" name="Charger_Extended_Functions" interval="100">
            <Notes>Extended functions supported by charger</Notes>
            <Producer>
                <NodeRef id="0"/>
            </Producer>

            <Signal name="Dynamic_control" offset="0" length="1">
                <Notes>Dynamic control functionality</Notes>
                <LabelSet>
                    <Label name="incompatible" value="0"/>
                    <Label name="compatible" value="1"/>
                </LabelSet>
            </Signal>
        </Message>

    </Bus>
</NetworkDefinition>
